<font>
  <info face="Panton40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="35" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Panton40.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="22" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="23" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="22" height="24" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="25" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="27" y="28" width="23" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="96" width="19" height="32" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="130" width="25" height="33" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="23" y="96" width="24" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="29" y="54" width="14" height="31" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="45" y="54" width="20" height="40" xoffset="-6" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="52" y="2" width="25" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="165" width="14" height="32" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="199" width="34" height="24" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="18" y="165" width="24" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="29" y="130" width="23" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="49" y="96" width="25" height="32" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="67" y="36" width="23" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="67" y="70" width="18" height="24" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="79" y="2" width="23" height="24" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="225" width="18" height="28" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="255" width="23" height="24" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="22" y="225" width="24" height="23" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="38" y="191" width="32" height="23" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="44" y="156" width="27" height="23" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="281" width="25" height="32" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="54" y="130" width="23" height="23" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="76" y="96" width="30" height="31" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="92" y="28" width="28" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="92" y="61" width="28" height="32" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="315" width="29" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="29" y="250" width="27" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="48" y="216" width="27" height="31" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="72" y="181" width="28" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="79" y="129" width="30" height="31" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="108" y="95" width="15" height="31" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="122" y="2" width="27" height="31" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="122" y="35" width="30" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="151" y="2" width="22" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="2" y="348" width="36" height="31" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="33" y="283" width="31" height="31" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="58" y="249" width="28" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="77" y="215" width="28" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="102" y="162" width="28" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="111" y="128" width="28" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="125" y="68" width="28" height="32" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="154" y="35" width="26" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="175" y="2" width="29" height="31" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="2" y="381" width="29" height="31" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="2" y="414" width="39" height="31" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="33" y="381" width="33" height="31" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="40" y="316" width="29" height="31" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="66" y="283" width="29" height="31" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="88" y="248" width="27" height="32" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="107" y="199" width="18" height="31" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="447" width="27" height="31" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="31" y="447" width="27" height="32" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="43" y="414" width="28" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="68" y="349" width="27" height="31" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="60" y="447" width="27" height="32" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="71" y="316" width="25" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="97" y="282" width="27" height="32" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="117" y="232" width="27" height="32" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="73" y="382" width="15" height="32" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="127" y="199" width="46" height="31" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="73" y="416" width="15" height="29" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="132" y="161" width="35" height="32" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="104" y="2" width="13" height="23" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="141" y="102" width="24" height="32" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="125" y="102" width="14" height="13" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="89" y="447" width="17" height="43" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="90" y="382" width="17" height="43" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="40" y="349" width="22" height="9" xoffset="-3" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="141" y="136" width="23" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="117" y="266" width="16" height="9" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="90" y="427" width="24" height="18" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="52" y="36" width="11" height="10" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="73" y="162" width="12" height="14" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="108" y="447" width="26" height="33" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="98" y="316" width="16" height="42" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="109" y="360" width="15" height="33" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="492" width="17" height="13" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="97" y="360" width="10" height="13" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="116" y="316" width="37" height="36" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="21" y="481" width="34" height="29" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="126" y="277" width="27" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="40" y="360" width="26" height="14" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="155" y="68" width="28" height="32" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="146" y="232" width="21" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="116" y="395" width="21" height="42" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="167" y="102" width="20" height="42" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="169" y="146" width="20" height="42" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="27" y="54" width="0" height="0" xoffset="0" yoffset="35" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>