[descriptions]

clouds:55851,0,-3000;
fog:55851,0,1400;
big_volcano:56343,0,1200;
big_volcano_scale_2:27771,0,1200;
narrow_volcano:55851,0,600;
long_sand_island:16033,0,0;
long_sand_island_scale_3:4811,0,0;
long_green_island:16085,0,0;
long_green_island_scale_3:4828,0,0;
green_island:15948,0,0;
green_island_scale_3:4783,0,0;
big_sand_island:16044,0,0;
big_sand_island_scale_3:4815,0,0;
high_sand_island:16019,0,0;
high_sand_island_scale_3:4806,0,0;
very_big_sand_island:16044,0,0;
very_big_sand_island_scale_3:4815,0,120;
big_green_island:15948,0,0;
big_green_island_scale_3:4783,0,0;
sinking_titanic:24689,0,1000;
sinking_titanic_scale_3:7696,0,1000;
big_ship:18034,0,0;
big_ship_scale_3:5478,0,0;
pirate_ship:7849,0,0;
pirate_ship_scale_3:2083,0,0;
sailing_yacht:7135,0,0;
sailing_yacht_scale_3:1845,0,0;
fast_yacht:7546,0,0;
fast_yacht_scale_3:1982,0,0;
house1:800,0,0;
house1_scale_03:4552,0,0;
house1_scale_01:15118,0,0;
house2:800,0,0;
house2_scale_03:4542,0,0;
house2_scale_01:15349,0,0;
house3:800,0,0;
house3_scale_03:4521,0,0;
house3_scale_01:15162,0,0;
palm_tree1:0,0,0;
palm_tree2:0,0,0;
palm_tree3:0,0,0;
palm_tree4:0,0,0;
logo_small:70000,0,0;
text_created_by:2000,0,0;
text_thanks_for_playing:2000,0,0;

[level:default]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano:56180,14997,-550;
long_green_island:16188,27292,0;
big_sand_island:16000,7142,0;
high_sand_island:19072,4059,0;
very_big_sand_island:16000,-7985,0;
big_green_island:14742,16364,0;
long_green_island:16001,38328,0;
green_island:14561,37342,0;
big_green_island:16993,50156,0;
sinking_titanic:26634,35524,0;
big_ship:18019,4626,0;
pirate_ship:10450,18884,0;
sailing_yacht:7347,-4900,0;
sailing_yacht:6093,-3822,0;

[level:test]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano_scale_2:27197,5877,-550;
long_green_island_scale_3:8058,24857,0;
big_sand_island:16000,7142,0;
high_sand_island:22656,-473,0;
very_big_sand_island:12720,-7454,0;
big_green_island_scale_3:6790,14306,0;
long_green_island_scale_3:9986,37296,0;
green_island:12785,34727,0;
big_green_island:16993,50156,0;
sinking_titanic_scale_3:4863,3514,0;
big_ship:18019,4626,0;
pirate_ship:6595,18190,0;
sailing_yacht:7347,-4900,0;
sailing_yacht:6093,-3822,0;
fast_yacht:8469,349,0;
house3:518,41338,0;
house2:371,43001,0;
fog:14366,-1281,0;
fog:6033,16237,0;

[level:challenge_balancing]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
green_island_scale_3:8044,-1974,0;
very_big_sand_island_scale_3:4474,3142,-120;
fast_yacht_scale_3:2934,1318,0;
big_green_island_scale_3:7445,11003,0;
long_sand_island_scale_3:4466,14186,0;
big_sand_island_scale_3:6603,19586,0;
green_island_scale_3:5525,26329,0;
high_sand_island_scale_3:8493,25471,0;
long_sand_island_scale_3:6778,-6047,0;
fast_yacht:5423,16903,0;
fast_yacht:6955,25509,0;

[level:challenge_bullet_taxi]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
green_island_scale_3:8044,-1974,0;
very_big_sand_island_scale_3:4474,3142,-120;
fast_yacht_scale_3:2934,1318,0;
big_green_island_scale_3:7445,11003,0;
long_sand_island_scale_3:4466,14186,0;
big_sand_island_scale_3:6603,19586,0;
green_island_scale_3:5525,26329,0;
high_sand_island_scale_3:8493,25471,0;
long_sand_island_scale_3:6778,-6047,0;
fast_yacht:5423,16903,0;
fast_yacht:6955,25509,0;

[level:challenge_escape_from_wolf]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
green_island_scale_3:8044,-1974,0;
very_big_sand_island_scale_3:4474,3142,-120;
fast_yacht_scale_3:2934,1318,0;
big_green_island_scale_3:7445,11003,0;
long_sand_island_scale_3:4466,14186,0;
big_sand_island_scale_3:6603,19586,0;
green_island_scale_3:5525,26329,0;
high_sand_island_scale_3:8493,25471,0;
long_sand_island_scale_3:6778,-6047,0;
fast_yacht:5423,16903,0;
fast_yacht:6955,25509,0;

[level:challenge_hunt_the_prey]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
green_island_scale_3:8044,-1974,0;
very_big_sand_island_scale_3:4474,3142,-120;
fast_yacht_scale_3:2934,1318,0;
big_green_island_scale_3:7445,11003,0;
long_sand_island_scale_3:4466,14186,0;
big_sand_island_scale_3:6603,19586,0;
green_island_scale_3:5525,26329,0;
high_sand_island_scale_3:8493,25471,0;
long_sand_island_scale_3:6778,-6047,0;
fast_yacht:5423,16903,0;
fast_yacht:6955,25509,0;

[level:challenge_mountain_rush]

clouds:11314,11568,-12636;
house3:723,22871,0;
house2:912,21262,0;
house1_scale_03:3909,22179,0;
house1_scale_03:6376,19123,0;
long_sand_island_scale_3:5686,22422,0;
house2_scale_03:5382,20553,0;
house3_scale_01:10517,22408,0;
house2_scale_01:10805,23993,0;
green_island:10951,17634,0;
very_big_sand_island:15308,23647,0;
long_sand_island:13581,10527,0;
high_sand_island:21167,15139,0;
big_green_island:26408,7126,0;
long_green_island:31446,17125,0;
green_island:36616,9656,0;
big_sand_island:21005,1925,0;
big_volcano:117466,-31319,0;
narrow_volcano:55851,15385,0;
clouds:9685,-1314,-5541;
clouds:109550,-20755,0;
clouds:49395,30701,0;

[level:challenge_achievement]

clouds:21491,-3482,1081;
clouds:51295,-15221,2280;

[level:challenge_credits]

clouds:21491,-3482,1081;
clouds:51295,-15221,2280;
text_created_by:1000,40,-1500;
text_thanks_for_playing:1000,40,-5000;

[level:main_menu]

clouds:1527,-2795,2741;
clouds:51302,559,-3020;
high_sand_island_scale_3:6333,-5330,0;
narrow_volcano:58293,31233,0;
green_island:19964,9353,0;
big_green_island:18008,-8265,0;
big_volcano_scale_2:30286,-3792,0;
long_green_island_scale_3:10355,-2361,0;
very_big_sand_island_scale_3:6705,3800,0;
house2_scale_01:10915,2604,0;
sailing_yacht:9135,-2003,0;
house3_scale_01:10107,1401,0;
house2_scale_01:12236,1757,0;
house2_scale_01:11508,-870,0;
house2_scale_01:10155,-172,0;
house3_scale_01:10982,541,0;
sailing_yacht_scale_3:2217,555,0;
sailing_yacht_scale_3:3803,2664,0;
long_green_island:14970,11904,0;
sailing_yacht_scale_3:3639,5362,0;
sailing_yacht:5115,10406,0;
sailing_yacht_scale_3:1765,13595,0;
sailing_yacht:8983,5987,0;
big_green_island:12715,6529,0;
very_big_sand_island_scale_3:9018,-12000,-120;
big_sand_island:27301,-21947,0;
big_green_island_scale_3:9834,-24729,0;
long_sand_island:14386,-33292,0;
big_sand_island:26430,22719,0;
high_sand_island:10553,15286,0;
long_green_island:21832,-28376,0;
clouds:37021,32949,0;
clouds:66421,1126,0;
clouds:25459,76665,-6321;
clouds:11307,-26161,0;
long_sand_island_scale_3:-713,-9289,0;
logo_small:54133,14950,-4273;

[level:inter_level_menu]

clouds:21491,-3482,1081;
clouds:51295,-15221,2280;
high_sand_island_scale_3:8711,-7801,0;
very_big_sand_island_scale_3:7262,4957,0;
narrow_volcano:54902,-10010,0;
long_green_island_scale_3:10136,-2490,0;
green_island_scale_3:10342,4885,0;
house2_scale_01:12236,1757,0;
house3_scale_01:10982,541,0;
house2_scale_01:11508,-870,0;
house3_scale_01:10107,1401,0;
house2_scale_01:10155,-172,0;
house2_scale_01:10915,2604,0;
sailing_yacht:8852,-572,0;
sailing_yacht:5675,893,0;
big_green_island:18008,-8265,0;
big_volcano_scale_2:27771,6650,0;
palm_tree1:-488,-1323,-262;
palm_tree4:-451,-513,-247;
palm_tree2:335,1000,-87;
palm_tree3:316,2602,-24;
big_green_island_scale_3:7313,-6794,0;

[level:level_1]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano:56180,14997,-550;
long_green_island:16188,27292,0;
big_sand_island:16000,7142,0;
high_sand_island:15956,-2855,0;
big_green_island:14742,16364,0;
long_green_island:16001,38328,0;
big_green_island_scale_3:5556,46502,0;
big_ship_scale_3:7332,44213,0;
sailing_yacht:5309,2620,0;
sailing_yacht:6692,2658,0;
fast_yacht:8146,7148,0;
house3:518,41338,0;
house2:371,43001,0;
house2:673,-1061,0;
long_sand_island_scale_3:9546,7345,0;
green_island_scale_3:6727,12330,0;
long_green_island_scale_3:5245,14819,0;
very_big_sand_island_scale_3:8138,-7528,-120;
pirate_ship_scale_3:2182,17538,0;
green_island_scale_3:7421,22234,0;
very_big_sand_island:10727,30686,0;
fast_yacht_scale_3:2213,39234,0;

[level:level_2]

clouds:27495,12403,0;
clouds:37475,47759,-4000;
big_volcano_scale_2:31892,-13407,-550;
green_island:15355,1497,0;
long_green_island:13594,3770,0;
sailing_yacht:14919,1920,0;
sailing_yacht:17348,3044,0;
big_green_island:14543,-5486,0;
big_ship:22232,-7346,0;
green_island:17937,6321,0;
big_green_island_scale_3:7196,8722,0;
sailing_yacht:6410,6193,0;
sailing_yacht:7737,12905,0;
green_island_scale_3:5915,11977,0;
sailing_yacht:6696,10781,0;
sailing_yacht:9594,18260,0;
big_sand_island_scale_3:8087,15848,0;
high_sand_island:17784,12971,0;
long_sand_island:14448,20425,0;
green_island:34299,19683,0;
long_green_island:30781,29708,0;
very_big_sand_island:19482,28807,0;
sailing_yacht:12095,22405,0;
sailing_yacht:17022,18720,0;
high_sand_island_scale_3:4622,26852,0;
sailing_yacht_scale_3:4038,25701,0;
sailing_yacht:5728,28030,0;
sailing_yacht:17248,-10933,0;
sailing_yacht_scale_3:1198,42336,0;
sailing_yacht_scale_3:1605,40845,0;
sailing_yacht_scale_3:-529,41420,0;
big_green_island_scale_3:3473,41402,0;
sailing_yacht_scale_3:2887,44675,0;
sailing_yacht:5544,42356,0;
long_sand_island_scale_3:6524,44388,0;
sailing_yacht:11839,38954,0;
very_big_sand_island_scale_3:6177,34182,-120;
high_sand_island_scale_3:4319,47603,0;
green_island:18277,40987,0;

[level:level_3]

clouds:36657,5979,0;
clouds:59866,54918,-4000;
very_big_sand_island_scale_3:9580,-1390,-120;
sinking_titanic_scale_3:5274,3180,0;
big_green_island_scale_3:4514,6197,0;
green_island_scale_3:6667,-2438,0;
narrow_volcano:55851,6679,0;
long_green_island:19724,-5221,0;
big_green_island:26839,-15155,0;
high_sand_island_scale_3:7956,9153,0;
high_sand_island:16079,11372,0;
green_island:10931,14073,0;
green_island_scale_3:7092,18611,0;
high_sand_island:13837,18931,0;
long_sand_island_scale_3:8133,23698,0;
palm_tree2:-597,12786,-325;
palm_tree3:-564,12133,-322;
palm_tree1:211,12228,-416;
fast_yacht_scale_3:2401,30784,0;
very_big_sand_island_scale_3:4815,34482,-120;
fast_yacht_scale_3:3438,37508,0;
high_sand_island_scale_3:7755,41314,0;
big_green_island_scale_3:5815,49323,0;
fast_yacht:7849,45860,0;
fast_yacht:6206,39064,0;
green_island:16873,44259,0;
long_green_island:18489,29105,0;
big_green_island_scale_3:7778,-8908,0;

[level:level_4]

clouds:23581,11500,0;
clouds:28178,55284,823;
big_sand_island_scale_3:6591,-1447,0;
high_sand_island:11023,3646,0;
very_big_sand_island:14638,12767,0;
green_island_scale_3:6346,13104,0;
long_sand_island_scale_3:5400,6055,0;
long_green_island_scale_3:9802,9216,0;
long_sand_island_scale_3:9921,22195,0;
high_sand_island:16156,23185,0;
big_green_island_scale_3:5851,19443,0;
green_island:12611,26663,0;
long_green_island_scale_3:6917,28231,0;
long_sand_island:11533,33174,0;
big_sand_island_scale_3:8724,39893,0;
big_green_island:15819,48788,0;
high_sand_island_scale_3:9256,53219,0;
green_island_scale_3:4729,52546,0;
long_sand_island:16392,39309,0;
long_sand_island_scale_3:6563,46920,0;
long_green_island:10966,45202,0;
fog:7955,24860,38;
green_island:11587,15,0;
long_green_island:26365,-18624,0;
long_sand_island:17113,-9739,0;
very_big_sand_island_scale_3:10307,-14328,-120;
fog:7574,58430,0;
long_green_island:21129,53440,0;
big_ship_scale_3:9918,16681,0;
green_island_scale_3:4477,25018,0;

[level:level_5]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
house3:1458,4269,0;
house2:1874,5605,0;
house3_scale_03:5449,2935,0;
house2_scale_03:4704,4766,0;
big_green_island_scale_3:4783,6424,0;
green_island:17933,-3640,0;
house1_scale_01:12444,-8313,0;
very_big_sand_island_scale_3:9312,-5834,-120;
house1_scale_03:6065,-3607,0;
house2_scale_01:12102,-11162,0;
house3_scale_03:3681,-3514,0;
long_green_island_scale_3:4828,-2463,0;
house1_scale_01:13982,-11207,0;
long_sand_island_scale_3:7194,1217,0;
green_island_scale_3:6947,10560,0;
very_big_sand_island_scale_3:5147,16737,-120;
big_green_island:22737,13413,0;
big_green_island:11411,14910,0;
green_island_scale_3:6464,45950,0;
long_green_island:11552,45871,0;
house2_scale_03:5147,53494,0;
house1:1648,51791,0;
house3_scale_01:10556,53518,0;
house2_scale_03:7449,51595,0;
house1_scale_03:8146,46343,0;
house2_scale_03:5851,45250,0;
high_sand_island_scale_3:10301,22566,0;
big_green_island:14434,28986,0;
big_sand_island_scale_3:9101,35708,0;
green_island:30156,32601,0;
long_sand_island:30156,20645,0;
green_island_scale_3:7545,27645,0;
high_sand_island:20498,40287,0;
house2_scale_03:4892,13989,0;
house3_scale_03:4695,17477,0;
house3_scale_03:6673,15901,0;
house2_scale_03:8399,11781,0;
house1_scale_03:6887,21774,0;
house1_scale_03:8604,26658,0;
house1_scale_03:7318,28887,0;
house3_scale_03:6747,26484,0;
house2_scale_03:5490,23024,0;
house2:677,16530,0;
house1:1791,28057,0;
house1:2287,30257,0;
house1:1551,33799,0;
very_big_sand_island_scale_3:8943,53502,-120;
house1:793,40563,0;
house3:1389,44949,0;
house1:762,45608,0;

[level:level_6_dip]

clouds:26665,1151,0;
clouds:26384,49642,-1524;
big_volcano_scale_2:27771,-16454,-550;
big_ship:14251,-3605,0;
high_sand_island:17854,-6942,0;
green_island:11292,-811,0;
long_green_island_scale_3:7831,-5686,0;
very_big_sand_island:13619,-14733,0;
big_green_island:18341,3269,0;
long_green_island:12979,4438,0;
very_big_sand_island_scale_3:8326,7372,-120;
fog:11155,-6008,0;
green_island:14074,10845,0;
long_sand_island:11888,16057,0;
very_big_sand_island_scale_3:8576,21818,-120;
green_island:14026,21084,0;
long_sand_island:12473,28294,0;
big_green_island_scale_3:5081,34462,0;
long_green_island_scale_3:9331,36827,0;
big_green_island:14927,41660,0;
long_sand_island_scale_3:3593,41349,0;
green_island_scale_3:7340,41269,0;
high_sand_island_scale_3:7967,46378,0;
big_ship:13209,13677,0;
big_ship:12040,35398,0;
long_green_island:11293,50890,0;
long_sand_island_scale_3:6795,60221,0;
big_green_island:11371,58310,0;
high_sand_island:16370,24977,0;
very_big_sand_island_scale_3:5369,49170,-120;
big_green_island:10897,68216,0;
long_green_island_scale_3:4668,63824,0;
big_ship_scale_3:8220,57171,0;
fog:9565,12207,0;
fog:7267,29244,0;
fog:4034,48137,0;

[level:level_7]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
long_sand_island_scale_3:7809,-6570,0;
green_island_scale_3:8818,2322,0;
pirate_ship:11761,1207,0;
very_big_sand_island:17498,-5911,0;
big_green_island:15595,9668,0;
long_sand_island_scale_3:6622,6514,0;
pirate_ship:9884,10716,0;
high_sand_island:11043,9127,0;
narrow_volcano:55851,15573,0;
high_sand_island:27740,11038,0;
green_island:30777,17485,0;
very_big_sand_island:19468,19212,0;
long_sand_island:14395,28192,0;
very_big_sand_island_scale_3:9944,35857,-120;
big_green_island:17657,35922,0;
long_green_island:13828,42989,0;
high_sand_island_scale_3:9100,48440,0;
very_big_sand_island:17169,51218,0;
big_green_island_scale_3:6915,59336,0;
long_sand_island:17230,62165,0;
pirate_ship:7883,55970,0;
pirate_ship:10903,46630,0;
pirate_ship:13022,35333,0;
pirate_ship_scale_3:3735,19419,0;
big_green_island:13380,68732,0;
big_green_island:37806,76584,0;
green_island:29095,58399,0;
big_volcano:42754,35757,0;
pirate_ship_scale_3:4120,-2388,0;

[level:level_8]

clouds:59850,54672,-4000;
clouds:36657,5798,0;
sinking_titanic:24461,-421,0;
high_sand_island:28861,-3232,0;
green_island:19613,1101,0;
high_sand_island:21589,-10182,0;
green_island:29747,-9773,0;
sailing_yacht:23961,-9466,0;
sailing_yacht:20178,-10988,0;
green_island:29341,-16834,0;
long_green_island:24461,-20218,0;
very_big_sand_island:29589,10779,0;
big_volcano:54580,-9956,0;
big_volcano:79094,994,0;
big_sand_island:16584,9823,0;
high_sand_island:20156,17474,0;
house2:990,39691,0;
house1:454,38936,0;
house3:1353,37975,0;
green_island:22777,34017,0;
high_sand_island:23043,45986,0;
very_big_sand_island:16225,39478,0;
long_green_island:23270,39683,0;
green_island:23643,23665,0;
high_sand_island:20276,29760,0;
green_island:18017,49509,0;
long_sand_island:12958,54231,0;
green_island:22180,56623,0;
house1:1062,36514,0;
big_volcano_scale_2:17988,67571,0;
high_sand_island_scale_3:9481,61108,0;
big_sand_island:23286,53309,0;
big_green_island:11533,70430,0;
green_island_scale_3:6940,62806,0;
big_ship:19505,53931,0;
fog:14021,49240,0;
big_green_island:10577,47644,0;
long_green_island_scale_3:5903,55421,0;

[level:level_9_peak]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
house2:772,-1169,0;
house3:496,820,0;
sailing_yacht_scale_3:2375,-2247,0;
sailing_yacht_scale_3:3837,-903,0;
long_sand_island_scale_3:7826,-6786,0;
green_island_scale_3:8240,3394,0;
very_big_sand_island:17899,-998,0;
big_volcano_scale_2:29764,-24927,0;
long_sand_island:22188,7143,0;
long_green_island:15613,13147,0;
big_sand_island:18985,21912,0;
very_big_sand_island:30748,28918,0;
big_green_island:41495,21037,0;
green_island:16404,37930,0;
big_ship:26763,43935,0;
very_big_sand_island:25350,48767,0;
high_sand_island:33748,41002,0;
clouds:4259,50468,0;
very_big_sand_island:33320,63036,0;

[level:level_10]

clouds:19040,4185,0;
clouds:37467,51782,-4000;
fast_yacht:6889,-4550,0;
house3_scale_03:5695,-3001,0;
house3_scale_01:12564,-6692,0;
house2_scale_03:6593,-5870,0;
high_sand_island_scale_3:8641,-6146,0;
green_island_scale_3:9302,-1171,0;
sailing_yacht:6438,3790,0;
long_green_island_scale_3:9445,5948,0;
narrow_volcano:44503,23254,0;
long_sand_island:12748,10926,0;
high_sand_island_scale_3:5364,11350,0;
sailing_yacht:7439,13383,0;
house2_scale_01:11576,13387,0;
house3_scale_01:13879,9229,0;
green_island:21392,18693,0;
big_sand_island:15171,23050,0;
long_sand_island:14041,36137,0;
big_green_island:16892,33588,0;
house1_scale_01:15057,33708,0;
house3_scale_01:17924,30064,0;
sailing_yacht:15943,40126,0;
sailing_yacht:13597,45513,0;
sailing_yacht:18589,50517,0;
fast_yacht:8926,72280,0;
big_sand_island:15125,66053,0;
big_green_island:21779,56876,0;
green_island:20336,73832,0;
very_big_sand_island:35227,72011,0;
sailing_yacht:19468,64207,0;
house3_scale_01:23730,52478,0;
house2_scale_01:18605,68929,0;

[level:level_11]

sinking_titanic_scale_3:6646,11282,0;
green_island_scale_3:6321,10088,0;
big_volcano_scale_2:23403,-10808,0;
long_green_island:16111,957,0;
big_green_island:14513,-13214,0;
green_island:14416,7001,0;
long_green_island:10721,16825,0;
green_island:13470,23872,0;
long_green_island_scale_3:8795,29188,0;
big_green_island:11946,38747,0;
pirate_ship:9868,29778,0;
long_green_island_scale_3:6546,46032,0;
green_island_scale_3:8784,43558,0;
house3:642,52049,0;
sailing_yacht_scale_3:1319,52455,0;
house2:-439,53803,0;
sailing_yacht_scale_3:2101,54087,0;
long_green_island_scale_3:9272,53412,0;
big_green_island_scale_3:8586,63797,0;
sailing_yacht_scale_3:4484,59438,0;
sailing_yacht:10913,54989,0;
long_green_island_scale_3:6314,72071,0;
sailing_yacht:7901,70688,0;

[level:level_12]

clouds:16111,6344,0;
clouds:79974,3940,-4000;
clouds:31060,79278,0;
long_green_island_scale_3:8909,-7715,0;
long_sand_island_scale_3:6490,-2627,0;
narrow_volcano:36300,15441,0;
high_sand_island:15011,9489,0;
big_green_island:17854,4192,0;
pirate_ship:11269,10613,0;
long_sand_island_scale_3:9838,12838,0;
big_sand_island:15625,20921,0;
house1:633,21770,0;
house1:765,23193,0;
house1:681,24618,0;
green_island:10667,32961,0;
long_sand_island:17659,27247,0;
very_big_sand_island:13156,37487,0;
big_green_island:21674,34614,0;
big_ship:16843,41487,0;
green_island:16371,49966,0;
long_sand_island:21050,78486,0;
high_sand_island:17949,68801,0;
green_island:21263,66528,0;
very_big_sand_island:13425,70406,0;
fast_yacht:12175,76851,0;
narrow_volcano:32795,93212,0;
big_green_island:17348,59289,0;
big_sand_island:23646,52478,0;

[level:level_13]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano:57467,43156,-550;
green_island:20889,-1578,0;
high_sand_island:14841,3463,0;
very_big_sand_island_scale_3:8195,5948,-120;
big_green_island:16317,17373,0;
long_sand_island:28979,11996,0;
high_sand_island:18453,26630,0;
big_green_island:21014,23550,0;
long_sand_island:13483,30514,0;
green_island:13664,21647,0;
high_sand_island:21731,34173,0;
very_big_sand_island:17022,41453,0;
big_green_island:11392,42320,0;
long_sand_island:14142,53240,0;
green_island:14142,52256,0;
big_sand_island:17852,50133,0;
high_sand_island:15465,63670,0;
very_big_sand_island:23182,56573,0;
big_green_island:18350,69201,0;
long_green_island:14323,72954,0;
big_sand_island:17256,78231,0;
very_big_sand_island:13195,86671,0;
fog:12454,40615,0;
house2:1323,71589,0;
house3:1454,73625,0;
house2_scale_01:12439,70227,0;
house3_scale_01:17888,70713,0;
sailing_yacht:4677,77309,0;

[level:level_14]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
house1_scale_03:4035,-2497,0;
house2:1965,-791,0;
house3:1425,1143,0;
house3:1988,2924,0;
house3:636,4436,0;
house2:1076,6381,0;
house1:1959,5379,0;
house2:1782,7819,0;
house2:1411,10079,0;
house1:1050,8812,0;
house3:1033,11446,0;
house2:1501,13042,0;
house3:1637,14689,0;
house1:2015,18224,0;
house3:1701,19661,0;
house2_scale_03:2851,17385,0;
house3_scale_03:2846,19382,0;
house2_scale_03:2846,21238,0;
house3:1885,22312,0;
house2:1901,27163,0;
house2_scale_03:2781,28266,0;
house3:1616,53275,0;
house2:1083,53863,0;
house1:1042,57512,0;
house2:1757,58755,0;
house3:1259,60342,0;
house1:1477,68932,0;
house3:1295,71028,0;
house2:808,69702,0;
house3:988,67779,0;
house2:758,72247,0;
house3:980,77449,0;
house2:1488,76374,0;
house3:1415,78688,0;
house3:2367,29092,0;
house1:842,75650,0;

[level:level_15]

clouds:15986,44971,-3360;
clouds:16839,2689,0;

[level:level_16]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano_scale_2:29030,13942,0;
big_volcano_scale_2:18405,41588,0;
narrow_volcano:35757,31821,0;
big_volcano_scale_2:37189,61812,0;
green_island_scale_3:9708,20034,0;
long_green_island_scale_3:9585,5812,0;
big_green_island:15860,14168,0;
long_green_island:10732,30626,0;
long_green_island:21931,56400,0;
green_island:10560,52153,0;
big_green_island:13486,63703,0;
long_green_island:15845,77145,0;
big_green_island:12824,85652,0;
big_green_island:23035,80269,0;
narrow_volcano:34092,-29449,0;

[level:level_17]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
long_green_island:20071,805,0;
high_sand_island:13926,-2292,0;
big_green_island:23942,13957,0;
big_sand_island:18773,21680,0;
long_sand_island:22970,31023,0;
high_sand_island:16859,33853,0;
big_green_island:13732,16988,0;
big_sand_island:23320,42285,0;
green_island:14086,44368,0;
very_big_sand_island:17960,51264,0;
big_green_island:30046,63188,0;
long_green_island:19594,63247,0;
long_sand_island:25959,75459,0;
high_sand_island:19444,81056,0;
big_green_island:19312,88451,0;
big_sand_island:29667,87923,0;
green_island:17003,-8674,0;
big_ship:18096,-1329,0;
big_ship:17216,21496,0;
big_ship:20475,33213,0;
big_ship:17705,41614,0;
big_ship:22929,59127,0;
big_ship:20681,75128,0;
big_ship:24125,89908,0;
very_big_sand_island:15535,6533,0;

[level:level_18]

clouds:36661,5798,0;
clouds:59866,54918,-4000;
fast_yacht_scale_3:4020,-3156,0;
fast_yacht_scale_3:4751,3325,0;
big_volcano:63424,-10083,0;
fast_yacht_scale_3:4417,11231,0;
fast_yacht:5716,24924,0;
fast_yacht:5321,33386,0;
fast_yacht:6395,49041,0;
fast_yacht:7807,78042,0;
big_sand_island:11659,5067,0;
long_sand_island:11618,19167,0;
very_big_sand_island:18704,30086,0;
long_sand_island_scale_3:8106,42630,0;
high_sand_island:14879,48158,0;
green_island_scale_3:9108,54279,0;
big_green_island:13732,59892,0;
long_green_island_scale_3:10383,66632,0;
big_green_island:15844,72502,0;
green_island:12326,76161,0;
big_green_island:16473,88737,0;

[level:level_19]

clouds:59866,54918,-4000;
green_island_scale_3:8350,-2354,0;
long_green_island_scale_3:9869,1924,0;
big_sand_island:12475,8388,0;
very_big_sand_island:16714,16919,0;
big_green_island:11147,14975,0;
green_island:13736,18712,0;
long_sand_island:12565,25218,0;
big_green_island:17771,32742,0;
big_sand_island:12474,37520,0;
long_sand_island:17835,44252,0;
high_sand_island:16119,40544,0;
long_green_island:16119,47538,0;
big_green_island:16454,57192,0;
green_island:14740,53900,0;
big_sand_island:18151,63254,0;
big_green_island:15606,73144,0;
high_sand_island:16465,76174,0;
green_island:13705,79618,0;
long_sand_island:16288,86276,0;
fog:12291,19833,0;
fog:13778,36618,0;
fog:6956,81864,0;

[level:level_20]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
big_volcano_scale_2:29928,-8080,-550;
green_island:11235,4128,0;
long_green_island:10499,-662,0;
long_sand_island:16626,10751,0;
green_island:10975,12617,0;
long_green_island:11411,19152,0;
very_big_sand_island:16713,26131,0;
big_green_island_scale_3:5730,20692,0;
long_sand_island_scale_3:10038,26023,0;
green_island:13636,35054,0;
long_sand_island:17067,34121,0;
big_green_island_scale_3:8785,35910,0;
very_big_sand_island:19226,49053,0;
green_island:13970,42910,0;
long_sand_island:14171,52397,0;
long_green_island:18028,58110,0;
high_sand_island:27660,59590,0;
big_sand_island_scale_3:9624,48461,0;
green_island_scale_3:9885,59082,0;
big_green_island:19367,75338,0;
big_sand_island:12658,69410,0;
high_sand_island:17289,65053,0;
green_island:12595,63679,0;
long_green_island:21193,88122,0;
big_green_island:12557,81448,0;
fog:11821,2110,0;
fog:7378,18964,0;
fog:4419,37023,0;
fog:4734,54888,0;
fog:5081,72823,0;
fog:8117,90959,0;

[level:level_21]

house1:1424,73783,0;
house3:2592,74445,0;
house2:1554,75568,0;
house2:2250,76579,0;
house1:1570,77490,0;
big_sand_island_scale_3:8882,81557,0;
sailing_yacht:11658,78514,0;
sailing_yacht:6859,82631,0;

[level:level_22]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
palm_tree1:-391,10910,0;
big_sand_island:11845,-5989,0;
long_green_island:12823,1565,0;
long_sand_island:13677,8464,0;
high_sand_island:16434,7041,0;
big_green_island:13059,16782,0;
long_green_island:17492,24189,0;
very_big_sand_island:12836,29017,0;
big_sand_island:16137,38103,0;
green_island:14117,43005,0;
sailing_yacht:9809,35566,0;
sailing_yacht:6707,31368,0;
sailing_yacht:7433,3552,0;
big_ship:14908,41144,0;
big_volcano_scale_2:32241,49776,0;
big_green_island:16774,48861,0;
long_green_island:14192,52536,0;
green_island:15904,58531,0;
very_big_sand_island:13544,65871,0;
big_green_island:19377,74793,0;
long_green_island:14412,76131,0;
long_sand_island:16114,83324,0;
big_green_island:13932,88116,0;
sailing_yacht:6933,80961,0;
sailing_yacht:9253,79261,0;
sailing_yacht:7726,70848,0;
sailing_yacht:9212,59900,0;
sailing_yacht:7144,51560,0;
pirate_ship:15679,73766,0;
pirate_ship:13405,-9662,0;

[level:level_23]

clouds:21770,743,0;
clouds:22020,41481,-4000;
clouds:14626,77364,0;
long_sand_island:20342,-5671,0;
green_island:18368,10111,0;
high_sand_island:20321,19985,0;
very_big_sand_island:17026,1323,0;
big_green_island:17970,15313,0;
long_green_island:15099,28947,0;
green_island:23374,33466,0;
big_sand_island:15618,41311,0;
long_sand_island:19868,49468,0;
green_island:17775,58308,0;
very_big_sand_island:20744,66187,0;
big_green_island:14603,73492,0;
long_sand_island:22001,85953,0;
green_island:20758,-17517,0;

[level:level_24]

clouds:23067,1073,0;
clouds:13064,43421,-4000;
green_island:19227,-5234,0;
long_sand_island:22516,3501,0;
high_sand_island:24376,16947,0;
big_green_island:21393,23778,0;
long_sand_island:25230,38298,0;
big_sand_island:22113,51133,0;
house2:650,61857,0;
house3:1443,63012,0;
house2:663,63948,0;
sailing_yacht:4865,63432,0;
sailing_yacht_scale_3:3893,60153,0;
very_big_sand_island:17078,58603,0;
big_green_island:21176,72599,0;
very_big_sand_island:17042,84807,0;
big_sand_island:27401,79818,0;
green_island:24778,62862,0;
very_big_sand_island:23958,-12871,0;

[level:level_25]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
sailing_yacht:5113,16929,0;
sailing_yacht:5765,15209,0;
sailing_yacht:6568,19243,0;
high_sand_island:15067,13392,0;
big_volcano_scale_2:29558,22589,0;
big_sand_island:24104,8877,0;
very_big_sand_island:20254,31418,0;
long_sand_island:18160,20799,0;
sailing_yacht:8505,35213,0;
sailing_yacht:9336,31369,0;
big_sand_island:25055,39797,0;
high_sand_island:30388,35813,0;
sailing_yacht:8680,47202,0;
sailing_yacht:10601,51650,0;
sailing_yacht:5198,60941,0;
sailing_yacht:6570,58225,0;
sailing_yacht:8237,64382,0;
sailing_yacht:7141,68614,0;
sailing_yacht:7572,72913,0;

[level:level_26]

clouds:28649,11693,0;
clouds:12137,70740,-4000;
big_volcano_scale_2:33128,24432,-550;
house1:743,46,0;
house2:1342,827,0;
house1:431,1674,0;
house3:1057,2821,0;
long_green_island:17023,10649,0;
big_green_island:21599,27044,0;
green_island:16417,34299,0;
long_green_island:26216,42734,0;
big_green_island:21398,47597,0;
clouds:6841,53402,0;
clouds:19361,77652,-8496;
very_big_sand_island:14112,-14447,0;
long_sand_island:18787,-10022,0;
green_island_scale_3:9446,-7320,0;

[level:level_27]

clouds:36657,5798,0;
clouds:59866,54918,-4000;

[level:level_28]

clouds:22478,-5130,-2235;
clouds:26436,40697,-4000;
house2:755,30162,0;
house3:1525,30792,0;
house1:638,36890,0;
big_volcano_scale_2:26918,21587,0;
big_sand_island_scale_3:7722,2899,0;
big_green_island_scale_3:9945,9442,0;
green_island_scale_3:9690,-4976,0;
very_big_sand_island_scale_3:7305,15184,-120;
long_green_island_scale_3:9530,22757,0;
long_sand_island_scale_3:5577,23712,0;
big_green_island_scale_3:7312,30460,0;
long_green_island_scale_3:10012,43597,0;
big_green_island_scale_3:7710,39369,0;

[level:level_29]

clouds:36657,5798,0;
clouds:59866,54918,-4000;
long_green_island:16188,27292,0;
long_green_island:16001,38328,0;
green_island:14561,37342,0;
big_green_island:16993,50156,0;
sinking_titanic:26634,35524,0;
pirate_ship:10450,18884,0;
sailing_yacht_scale_3:1042,-1168,0;
sailing_yacht_scale_3:1918,56,0;
sailing_yacht_scale_3:1793,2603,0;
sailing_yacht_scale_3:3015,4042,0;
very_big_sand_island_scale_3:5971,1191,-120;

[level:level_30]

clouds:16455,1300,0;
clouds:28721,40155,-4000;
big_volcano:45375,-31924,0;
big_sand_island:21772,-7700,0;
long_sand_island:27048,1621,0;
very_big_sand_island:23195,11509,0;
long_green_island:15336,8447,0;
green_island:14511,17202,0;
big_green_island:17547,13752,0;
sinking_titanic:24869,11673,0;
high_sand_island:19185,22709,0;
very_big_sand_island:15556,26448,0;
pirate_ship:17593,23711,0;
long_green_island:20048,33022,0;
green_island:15504,36469,0;
long_sand_island:23057,40651,0;
big_ship:17564,39996,0;
big_green_island:16495,43148,0;
house3_scale_01:11898,47858,0;
house2_scale_01:10500,48883,0;
house3_scale_01:10904,47018,0;
high_sand_island_scale_3:9570,50018,0;
big_sand_island:12303,47873,0;
narrow_volcano:40752,66815,0;
very_big_sand_island:30404,54706,0;
big_green_island:21357,66064,0;
green_island:24987,61522,0;
long_green_island:23036,52219,0;
long_sand_island:17620,57284,0;
big_sand_island:22840,77718,0;
big_ship:24476,74825,0;
very_big_sand_island:27131,69076,0;
high_sand_island:23418,84141,0;
big_green_island:20639,88608,0;
long_green_island:28154,81283,0;
house1_scale_03:9078,82890,0;
house3_scale_01:11237,82447,0;
house3_scale_01:12146,80978,0;
big_green_island_scale_3:9884,84385,0;
pirate_ship:12269,89649,0;
big_ship:18932,96795,0;
very_big_sand_island:16501,97994,0;
long_green_island_scale_3:9411,93913,0;
long_sand_island_scale_3:7665,98638,0;
house2:645,114601,0;
house3:1239,115211,0;
house2:635,115951,0;
house1:1164,116585,0;
house1:1155,118411,0;
house3:730,117402,0;
big_volcano_scale_2:35491,133995,0;
very_big_sand_island_scale_3:8625,123246,-120;
long_green_island_scale_3:7243,117319,0;
sailing_yacht:8482,119170,0;
sailing_yacht_scale_3:3491,124323,0;
sailing_yacht_scale_3:3904,117952,0;
high_sand_island:22241,109222,0;
green_island:18018,116919,0;
sailing_yacht:9734,115058,0;
house2:990,120785,0;
house2:1111,122218,0;
house3:1401,121547,0;
house1:1059,119600,0;
house1:821,119009,0;
house1:1444,123027,0;
house3:1091,123596,0;
sailing_yacht:15290,123544,0;
clouds:35998,78023,0;
green_island:23970,-12873,0;
long_green_island:26383,-21191,0;
fog:22129,-16423,0;
