<font>
  <info face="avantgarde_lt_medium_light_26" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32.21" base="22" scaleW="1330" scaleH="30" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="23" width="0" height="0" xoffset="0" yoffset="21.4" xadvance="7.2" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="3" height="20" xoffset="2.26" yoffset="2.16" xadvance="7.2" page="0" chnl="15"/>
    <char id="34" x="9" y="4" width="8" height="8" xoffset="0.52" yoffset="2.16" xadvance="8.45" page="0" chnl="15"/>
    <char id="35" x="19" y="5" width="13" height="19" xoffset="0.78" yoffset="3.2" xadvance="14.43" page="0" chnl="15"/>
    <char id="36" x="34" y="2" width="11" height="24" xoffset="1.77" yoffset="0" xadvance="14.43" page="0" chnl="15"/>
    <char id="37" x="47" y="3" width="19" height="20" xoffset="1.35" yoffset="1.87" xadvance="21.76" page="0" chnl="15"/>
    <char id="38" x="68" y="3" width="17" height="20" xoffset="0.88" yoffset="1.79" xadvance="17.78" page="0" chnl="15"/>
    <char id="92" x="87" y="4" width="11" height="22" xoffset="1.46" yoffset="2.16" xadvance="12.97" page="0" chnl="15"/>
    <char id="39" x="100" y="4" width="3" height="8" xoffset="1.4" yoffset="2.16" xadvance="5.67" page="0" chnl="15"/>
    <char id="40" x="105" y="3" width="8" height="27" xoffset="1.43" yoffset="1.77" xadvance="10.58" page="0" chnl="15"/>
    <char id="41" x="115" y="3" width="8" height="27" xoffset="1.3" yoffset="1.77" xadvance="10.58" page="0" chnl="15"/>
    <char id="42" x="125" y="4" width="10" height="10" xoffset="2.5" yoffset="2.16" xadvance="14.9" page="0" chnl="15"/>
    <char id="43" x="137" y="10" width="13" height="14" xoffset="1.25" yoffset="8.24" xadvance="15.6" page="0" chnl="15"/>
    <char id="44" x="152" y="20" width="3" height="7" xoffset="2.26" yoffset="18.23" xadvance="7.2" page="0" chnl="15"/>
    <char id="45" x="157" y="14" width="8" height="3" xoffset="0" yoffset="12.53" xadvance="7.28" page="0" chnl="15"/>
    <char id="46" x="167" y="20" width="3" height="4" xoffset="2.26" yoffset="18.23" xadvance="7.2" page="0" chnl="15"/>
    <char id="47" x="172" y="4" width="11" height="22" xoffset="1.07" yoffset="2.16" xadvance="12.97" page="0" chnl="15"/>
    <char id="48" x="185" y="3" width="13" height="20" xoffset="0.99" yoffset="1.77" xadvance="14.43" page="0" chnl="15"/>
    <char id="49" x="200" y="4" width="6" height="20" xoffset="3.85" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="50" x="208" y="3" width="13" height="20" xoffset="0.94" yoffset="1.79" xadvance="14.43" page="0" chnl="15"/>
    <char id="51" x="223" y="3" width="13" height="20" xoffset="0.57" yoffset="1.79" xadvance="14.43" page="0" chnl="15"/>
    <char id="52" x="238" y="4" width="14" height="20" xoffset="0.31" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="53" x="254" y="4" width="13" height="20" xoffset="0.65" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="54" x="269" y="4" width="14" height="20" xoffset="0.65" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="55" x="285" y="4" width="12" height="20" xoffset="1.85" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="56" x="299" y="3" width="13" height="20" xoffset="1.12" yoffset="1.79" xadvance="14.43" page="0" chnl="15"/>
    <char id="57" x="314" y="3" width="14" height="20" xoffset="0.47" yoffset="1.79" xadvance="14.43" page="0" chnl="15"/>
    <char id="58" x="330" y="8" width="3" height="15" xoffset="2.26" yoffset="6.97" xadvance="7.2" page="0" chnl="15"/>
    <char id="59" x="335" y="8" width="3" height="18" xoffset="2.26" yoffset="6.97" xadvance="7.2" page="0" chnl="15"/>
    <char id="60" x="340" y="10" width="14" height="14" xoffset="1.2" yoffset="8.03" xadvance="15.6" page="0" chnl="15"/>
    <char id="61" x="356" y="12" width="13" height="9" xoffset="1.25" yoffset="10.63" xadvance="15.6" page="0" chnl="15"/>
    <char id="62" x="371" y="10" width="14" height="14" xoffset="1.2" yoffset="8.03" xadvance="15.6" page="0" chnl="15"/>
    <char id="63" x="387" y="3" width="12" height="20" xoffset="0.83" yoffset="1.79" xadvance="13.47" page="0" chnl="15"/>
    <char id="64" x="401" y="3" width="20" height="20" xoffset="0.29" yoffset="1.82" xadvance="19.76" page="0" chnl="15"/>
    <char id="65" x="423" y="4" width="17" height="20" xoffset="0.34" yoffset="2.16" xadvance="17.78" page="0" chnl="15"/>
    <char id="66" x="442" y="4" width="12" height="20" xoffset="1.95" yoffset="2.16" xadvance="15.08" page="0" chnl="15"/>
    <char id="67" x="456" y="3" width="19" height="20" xoffset="0.99" yoffset="1.79" xadvance="20.33" page="0" chnl="15"/>
    <char id="68" x="477" y="4" width="16" height="20" xoffset="1.69" yoffset="2.16" xadvance="19.03" page="0" chnl="15"/>
    <char id="69" x="495" y="4" width="11" height="20" xoffset="1.69" yoffset="2.16" xadvance="13.52" page="0" chnl="15"/>
    <char id="70" x="508" y="4" width="10" height="20" xoffset="1.69" yoffset="2.16" xadvance="12.53" page="0" chnl="15"/>
    <char id="71" x="520" y="3" width="20" height="20" xoffset="0.99" yoffset="1.79" xadvance="21.61" page="0" chnl="15"/>
    <char id="72" x="542" y="4" width="14" height="20" xoffset="1.95" yoffset="2.16" xadvance="17.42" page="0" chnl="15"/>
    <char id="73" x="558" y="4" width="3" height="20" xoffset="1.95" yoffset="2.16" xadvance="6.68" page="0" chnl="15"/>
    <char id="74" x="563" y="4" width="11" height="20" xoffset="0" yoffset="2.16" xadvance="12.66" page="0" chnl="15"/>
    <char id="75" x="576" y="4" width="14" height="20" xoffset="2.34" yoffset="2.16" xadvance="16.07" page="0" chnl="15"/>
    <char id="76" x="592" y="4" width="10" height="20" xoffset="2.05" yoffset="2.16" xadvance="11.54" page="0" chnl="15"/>
    <char id="77" x="604" y="4" width="21" height="20" xoffset="1.95" yoffset="2.16" xadvance="24.28" page="0" chnl="15"/>
    <char id="78" x="627" y="4" width="16" height="20" xoffset="1.95" yoffset="2.16" xadvance="19.19" page="0" chnl="15"/>
    <char id="79" x="645" y="3" width="20" height="20" xoffset="0.99" yoffset="1.79" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="667" y="4" width="13" height="20" xoffset="1.69" yoffset="2.16" xadvance="14.53" page="0" chnl="15"/>
    <char id="81" x="682" y="3" width="21" height="20" xoffset="0.99" yoffset="1.79" xadvance="21.76" page="0" chnl="15"/>
    <char id="82" x="705" y="4" width="13" height="20" xoffset="1.69" yoffset="2.16" xadvance="15.44" page="0" chnl="15"/>
    <char id="83" x="720" y="3" width="12" height="20" xoffset="0.47" yoffset="1.79" xadvance="12.97" page="0" chnl="15"/>
    <char id="84" x="734" y="4" width="11" height="20" xoffset="0.18" yoffset="2.16" xadvance="10.58" page="0" chnl="15"/>
    <char id="85" x="747" y="4" width="13" height="20" xoffset="1.9" yoffset="2.16" xadvance="16.72" page="0" chnl="15"/>
    <char id="86" x="762" y="4" width="18" height="20" xoffset="0.31" yoffset="2.16" xadvance="17.78" page="0" chnl="15"/>
    <char id="87" x="782" y="4" width="23" height="20" xoffset="0.42" yoffset="2.16" xadvance="23.56" page="0" chnl="15"/>
    <char id="88" x="807" y="4" width="17" height="20" xoffset="0.29" yoffset="2.16" xadvance="16.85" page="0" chnl="15"/>
    <char id="89" x="826" y="4" width="15" height="20" xoffset="0.34" yoffset="2.16" xadvance="15.42" page="0" chnl="15"/>
    <char id="90" x="843" y="4" width="12" height="20" xoffset="0.1" yoffset="2.16" xadvance="12.01" page="0" chnl="15"/>
    <char id="91" x="857" y="3" width="6" height="27" xoffset="3.25" yoffset="1.77" xadvance="10.58" page="0" chnl="15"/>
    <char id="93" x="865" y="3" width="6" height="27" xoffset="2.03" yoffset="1.77" xadvance="10.58" page="0" chnl="15"/>
    <char id="94" x="873" y="4" width="12" height="10" xoffset="1.72" yoffset="2.16" xadvance="15.6" page="0" chnl="15"/>
    <char id="95" x="887" y="25" width="13" height="2" xoffset="0" yoffset="23.35" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="902" y="2" width="7" height="6" xoffset="3.22" yoffset="0.23" xadvance="14.43" page="0" chnl="15"/>
    <char id="97" x="911" y="8" width="16" height="16" xoffset="0.99" yoffset="6.6" xadvance="18.02" page="0" chnl="15"/>
    <char id="98" x="929" y="4" width="16" height="20" xoffset="1.74" yoffset="2.16" xadvance="17.89" page="0" chnl="15"/>
    <char id="99" x="947" y="8" width="15" height="16" xoffset="0.99" yoffset="6.6" xadvance="16.3" page="0" chnl="15"/>
    <char id="100" x="964" y="4" width="15" height="20" xoffset="0.99" yoffset="2.16" xadvance="17.86" page="0" chnl="15"/>
    <char id="101" x="981" y="8" width="15" height="16" xoffset="1.01" yoffset="6.6" xadvance="16.69" page="0" chnl="15"/>
    <char id="102" x="998" y="4" width="7" height="20" xoffset="0.55" yoffset="2.16" xadvance="7.2" page="0" chnl="15"/>
    <char id="103" x="1007" y="8" width="16" height="21" xoffset="0.99" yoffset="6.6" xadvance="18.12" page="0" chnl="15"/>
    <char id="104" x="1025" y="4" width="13" height="20" xoffset="1.72" yoffset="2.16" xadvance="16.17" page="0" chnl="15"/>
    <char id="105" x="1040" y="4" width="3" height="20" xoffset="1.74" yoffset="2.16" xadvance="6.19" page="0" chnl="15"/>
    <char id="106" x="1045" y="4" width="5" height="25" xoffset="0.29" yoffset="2.16" xadvance="6.47" page="0" chnl="15"/>
    <char id="107" x="1052" y="4" width="12" height="20" xoffset="2" yoffset="2.16" xadvance="14.2" page="0" chnl="15"/>
    <char id="108" x="1066" y="4" width="3" height="20" xoffset="1.74" yoffset="2.16" xadvance="6.19" page="0" chnl="15"/>
    <char id="109" x="1071" y="8" width="22" height="15" xoffset="1.74" yoffset="6.6" xadvance="25.25" page="0" chnl="15"/>
    <char id="110" x="1095" y="8" width="13" height="15" xoffset="1.72" yoffset="6.6" xadvance="16.22" page="0" chnl="15"/>
    <char id="111" x="1110" y="8" width="16" height="16" xoffset="0.99" yoffset="6.6" xadvance="17.55" page="0" chnl="15"/>
    <char id="112" x="1128" y="8" width="15" height="20" xoffset="1.74" yoffset="6.6" xadvance="17.84" page="0" chnl="15"/>
    <char id="113" x="1145" y="8" width="15" height="20" xoffset="1.01" yoffset="6.6" xadvance="17.86" page="0" chnl="15"/>
    <char id="114" x="1162" y="8" width="7" height="15" xoffset="1.74" yoffset="6.6" xadvance="8.32" page="0" chnl="15"/>
    <char id="115" x="1171" y="8" width="10" height="16" xoffset="0.52" yoffset="6.6" xadvance="11.02" page="0" chnl="15"/>
    <char id="116" x="1183" y="4" width="7" height="20" xoffset="0.1" yoffset="2.16" xadvance="7.2" page="0" chnl="15"/>
    <char id="117" x="1192" y="8" width="13" height="15" xoffset="1.72" yoffset="6.99" xadvance="16.22" page="0" chnl="15"/>
    <char id="118" x="1207" y="8" width="14" height="15" xoffset="0.34" yoffset="6.99" xadvance="13.96" page="0" chnl="15"/>
    <char id="119" x="1223" y="8" width="20" height="15" xoffset="0.34" yoffset="6.99" xadvance="20.67" page="0" chnl="15"/>
    <char id="120" x="1245" y="8" width="14" height="15" xoffset="0.05" yoffset="6.99" xadvance="13.47" page="0" chnl="15"/>
    <char id="121" x="1261" y="8" width="15" height="20" xoffset="0.26" yoffset="6.99" xadvance="14.92" page="0" chnl="15"/>
    <char id="122" x="1278" y="8" width="11" height="15" xoffset="0.08" yoffset="6.99" xadvance="10.58" page="0" chnl="15"/>
    <char id="123" x="1291" y="4" width="8" height="25" xoffset="0.36" yoffset="2.16" xadvance="8.66" page="0" chnl="15"/>
    <char id="124" x="1301" y="4" width="3" height="22" xoffset="5.75" yoffset="2.16" xadvance="14.43" page="0" chnl="15"/>
    <char id="125" x="1306" y="4" width="8" height="25" xoffset="0.65" yoffset="2.16" xadvance="8.66" page="0" chnl="15"/>
    <char id="126" x="1316" y="14" width="12" height="5" xoffset="1.79" yoffset="12.58" xadvance="15.6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.79" yoffset="12.58" xadvance="7.2" page="0" chnl="15"/>
  </chars>
  <kernings count="201">
    <kerning first="32" second="65" amount="-0.52"/>
    <kerning first="32" second="84" amount="-0.65"/>
    <kerning first="32" second="86" amount="-2.08"/>
    <kerning first="32" second="87" amount="-0.65"/>
    <kerning first="32" second="89" amount="-1.56"/>
    <kerning first="44" second="32" amount="-1.82"/>
    <kerning first="46" second="32" amount="-1.82"/>
    <kerning first="65" second="67" amount="-1.04"/>
    <kerning first="65" second="71" amount="-1.04"/>
    <kerning first="65" second="79" amount="-1.3"/>
    <kerning first="65" second="81" amount="-1.04"/>
    <kerning first="65" second="84" amount="-0.65"/>
    <kerning first="65" second="85" amount="-1.04"/>
    <kerning first="65" second="86" amount="-2.65"/>
    <kerning first="65" second="87" amount="-1.56"/>
    <kerning first="65" second="89" amount="-2.08"/>
    <kerning first="65" second="117" amount="-0.52"/>
    <kerning first="65" second="118" amount="-1.82"/>
    <kerning first="65" second="119" amount="-1.69"/>
    <kerning first="65" second="121" amount="-1.3"/>
    <kerning first="66" second="65" amount="-0.26"/>
    <kerning first="67" second="65" amount="-1.04"/>
    <kerning first="68" second="44" amount="-1.3"/>
    <kerning first="68" second="46" amount="-1.3"/>
    <kerning first="68" second="65" amount="-1.3"/>
    <kerning first="68" second="86" amount="-1.3"/>
    <kerning first="68" second="87" amount="-0.78"/>
    <kerning first="68" second="89" amount="-1.17"/>
    <kerning first="70" second="44" amount="-4.55"/>
    <kerning first="70" second="46" amount="-4.55"/>
    <kerning first="70" second="65" amount="-1.95"/>
    <kerning first="70" second="97" amount="-0.52"/>
    <kerning first="70" second="101" amount="-0.52"/>
    <kerning first="71" second="44" amount="-1.04"/>
    <kerning first="71" second="46" amount="-1.04"/>
    <kerning first="71" second="89" amount="-0.39"/>
    <kerning first="74" second="46" amount="-0.39"/>
    <kerning first="74" second="65" amount="-0.78"/>
    <kerning first="74" second="97" amount="-0.52"/>
    <kerning first="75" second="79" amount="-0.78"/>
    <kerning first="75" second="101" amount="-0.52"/>
    <kerning first="75" second="111" amount="-1.17"/>
    <kerning first="75" second="117" amount="-0.91"/>
    <kerning first="75" second="121" amount="-0.65"/>
    <kerning first="76" second="84" amount="-1.2"/>
    <kerning first="76" second="86" amount="-2.94"/>
    <kerning first="76" second="87" amount="-1.43"/>
    <kerning first="76" second="89" amount="-2.08"/>
    <kerning first="76" second="121" amount="-0.6"/>
    <kerning first="79" second="44" amount="-1.3"/>
    <kerning first="79" second="46" amount="-1.3"/>
    <kerning first="79" second="65" amount="-1.56"/>
    <kerning first="79" second="84" amount="-0.39"/>
    <kerning first="79" second="86" amount="-1.17"/>
    <kerning first="79" second="87" amount="-0.52"/>
    <kerning first="79" second="88" amount="-0.78"/>
    <kerning first="79" second="89" amount="-1.04"/>
    <kerning first="80" second="44" amount="-6.24"/>
    <kerning first="80" second="46" amount="-6.24"/>
    <kerning first="80" second="65" amount="-2.6"/>
    <kerning first="80" second="97" amount="-0.52"/>
    <kerning first="80" second="101" amount="-0.52"/>
    <kerning first="80" second="111" amount="-0.52"/>
    <kerning first="82" second="84" amount="0.39"/>
    <kerning first="82" second="86" amount="-0.26"/>
    <kerning first="82" second="87" amount="0.26"/>
    <kerning first="82" second="89" amount="-0.26"/>
    <kerning first="84" second="44" amount="-2.13"/>
    <kerning first="84" second="45" amount="-1.95"/>
    <kerning first="84" second="46" amount="-2.37"/>
    <kerning first="84" second="58" amount="-0.39"/>
    <kerning first="84" second="59" amount="-0.75"/>
    <kerning first="84" second="65" amount="-0.65"/>
    <kerning first="84" second="79" amount="-0.39"/>
    <kerning first="84" second="97" amount="-1.82"/>
    <kerning first="84" second="101" amount="-1.27"/>
    <kerning first="84" second="111" amount="-1.27"/>
    <kerning first="84" second="114" amount="-0.78"/>
    <kerning first="84" second="117" amount="-1.2"/>
    <kerning first="84" second="119" amount="-1.43"/>
    <kerning first="84" second="121" amount="-0.78"/>
    <kerning first="85" second="44" amount="-0.52"/>
    <kerning first="85" second="46" amount="-0.52"/>
    <kerning first="85" second="65" amount="-1.04"/>
    <kerning first="86" second="44" amount="-3.77"/>
    <kerning first="86" second="45" amount="-2.34"/>
    <kerning first="86" second="46" amount="-3.77"/>
    <kerning first="86" second="58" amount="-0.47"/>
    <kerning first="86" second="59" amount="-0.86"/>
    <kerning first="86" second="65" amount="-2.65"/>
    <kerning first="86" second="71" amount="-0.52"/>
    <kerning first="86" second="79" amount="-1.17"/>
    <kerning first="86" second="97" amount="-2.7"/>
    <kerning first="86" second="101" amount="-2.63"/>
    <kerning first="86" second="105" amount="-0.91"/>
    <kerning first="86" second="111" amount="-2.63"/>
    <kerning first="86" second="117" amount="-1.43"/>
    <kerning first="87" second="44" amount="-2.76"/>
    <kerning first="87" second="45" amount="-1.3"/>
    <kerning first="87" second="46" amount="-2.76"/>
    <kerning first="87" second="58" amount="-0.39"/>
    <kerning first="87" second="59" amount="-0.86"/>
    <kerning first="87" second="65" amount="-1.51"/>
    <kerning first="87" second="79" amount="-0.52"/>
    <kerning first="87" second="97" amount="-1.3"/>
    <kerning first="87" second="101" amount="-1.22"/>
    <kerning first="87" second="105" amount="-0.26"/>
    <kerning first="87" second="111" amount="-1.2"/>
    <kerning first="87" second="117" amount="-0.78"/>
    <kerning first="87" second="121" amount="-0.52"/>
    <kerning first="89" second="44" amount="-3.77"/>
    <kerning first="89" second="45" amount="-2.73"/>
    <kerning first="89" second="46" amount="-3.77"/>
    <kerning first="89" second="58" amount="-0.26"/>
    <kerning first="89" second="59" amount="-0.6"/>
    <kerning first="89" second="65" amount="-2.08"/>
    <kerning first="89" second="79" amount="-1.04"/>
    <kerning first="89" second="97" amount="-2.42"/>
    <kerning first="89" second="101" amount="-2.31"/>
    <kerning first="89" second="105" amount="-0.39"/>
    <kerning first="89" second="111" amount="-2.31"/>
    <kerning first="89" second="117" amount="-2.21"/>
    <kerning first="97" second="98" amount="0.13"/>
    <kerning first="97" second="112" amount="0.52"/>
    <kerning first="97" second="116" amount="0.13"/>
    <kerning first="98" second="117" amount="-0.26"/>
    <kerning first="98" second="118" amount="-0.52"/>
    <kerning first="98" second="121" amount="-0.52"/>
    <kerning first="99" second="107" amount="-0.39"/>
    <kerning first="99" second="121" amount="-0.52"/>
    <kerning first="101" second="118" amount="-0.52"/>
    <kerning first="101" second="119" amount="-0.52"/>
    <kerning first="101" second="121" amount="-0.52"/>
    <kerning first="102" second="44" amount="-1.3"/>
    <kerning first="102" second="46" amount="-1.3"/>
    <kerning first="102" second="97" amount="-0.52"/>
    <kerning first="102" second="102" amount="-0.39"/>
    <kerning first="102" second="105" amount="-0.78"/>
    <kerning first="102" second="108" amount="-0.78"/>
    <kerning first="102" second="111" amount="-0.52"/>
    <kerning first="103" second="97" amount="-0.39"/>
    <kerning first="104" second="121" amount="-0.78"/>
    <kerning first="107" second="101" amount="-0.91"/>
    <kerning first="107" second="111" amount="-1.17"/>
    <kerning first="107" second="121" amount="-0.65"/>
    <kerning first="108" second="119" amount="-0.52"/>
    <kerning first="109" second="117" amount="-0.52"/>
    <kerning first="109" second="121" amount="-0.52"/>
    <kerning first="110" second="117" amount="-0.39"/>
    <kerning first="110" second="118" amount="-0.78"/>
    <kerning first="110" second="121" amount="-0.39"/>
    <kerning first="111" second="44" amount="-0.65"/>
    <kerning first="111" second="46" amount="-0.65"/>
    <kerning first="111" second="118" amount="-0.78"/>
    <kerning first="111" second="119" amount="-0.52"/>
    <kerning first="111" second="120" amount="-0.39"/>
    <kerning first="111" second="121" amount="-0.52"/>
    <kerning first="112" second="44" amount="-0.65"/>
    <kerning first="112" second="46" amount="-0.65"/>
    <kerning first="112" second="121" amount="-0.52"/>
    <kerning first="114" second="44" amount="-1.95"/>
    <kerning first="114" second="45" amount="-1.56"/>
    <kerning first="114" second="46" amount="-1.9"/>
    <kerning first="114" second="99" amount="-0.18"/>
    <kerning first="114" second="100" amount="-0.16"/>
    <kerning first="114" second="101" amount="-0.1"/>
    <kerning first="114" second="103" amount="0.03"/>
    <kerning first="114" second="105" amount="0.52"/>
    <kerning first="114" second="107" amount="0.52"/>
    <kerning first="114" second="108" amount="0.52"/>
    <kerning first="114" second="109" amount="0.73"/>
    <kerning first="114" second="110" amount="0.55"/>
    <kerning first="114" second="111" amount="-0.52"/>
    <kerning first="114" second="112" amount="0.52"/>
    <kerning first="114" second="113" amount="-0.21"/>
    <kerning first="114" second="115" amount="0.52"/>
    <kerning first="114" second="116" amount="1.04"/>
    <kerning first="114" second="117" amount="0.52"/>
    <kerning first="114" second="118" amount="1.04"/>
    <kerning first="114" second="121" amount="1.04"/>
    <kerning first="115" second="44" amount="0.52"/>
    <kerning first="115" second="46" amount="0.52"/>
    <kerning first="115" second="116" amount="0.39"/>
    <kerning first="117" second="122" amount="0.39"/>
    <kerning first="118" second="44" amount="-2.34"/>
    <kerning first="118" second="46" amount="-2.34"/>
    <kerning first="118" second="97" amount="-0.78"/>
    <kerning first="118" second="101" amount="-0.52"/>
    <kerning first="118" second="111" amount="-0.52"/>
    <kerning first="119" second="44" amount="-2.34"/>
    <kerning first="119" second="46" amount="-2.34"/>
    <kerning first="119" second="97" amount="-0.78"/>
    <kerning first="119" second="101" amount="-0.52"/>
    <kerning first="119" second="104" amount="0.39"/>
    <kerning first="119" second="111" amount="-0.78"/>
    <kerning first="120" second="105" amount="0.39"/>
    <kerning first="121" second="44" amount="-2.6"/>
    <kerning first="121" second="46" amount="-2.21"/>
    <kerning first="121" second="97" amount="-0.78"/>
    <kerning first="121" second="101" amount="-0.52"/>
    <kerning first="121" second="111" amount="-0.78"/>
  </kernings>
</font>