<font>
  <info face="bell_gothic_std_bold_dark_26" size="26" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="22" scaleW="1239" scaleH="29" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="23" width="0" height="0" xoffset="0" yoffset="21.37" xadvance="7.15" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="4" height="20" xoffset="3.28" yoffset="2.18" xadvance="10.11" page="0" chnl="15"/>
    <char id="34" x="10" y="4" width="6" height="7" xoffset="1.43" yoffset="2.29" xadvance="8.65" page="0" chnl="15"/>
    <char id="35" x="18" y="5" width="13" height="19" xoffset="1.41" yoffset="3.16" xadvance="15.59" page="0" chnl="15"/>
    <char id="36" x="33" y="2" width="13" height="25" xoffset="0.94" yoffset="0" xadvance="14.45" page="0" chnl="15"/>
    <char id="37" x="48" y="3" width="23" height="20" xoffset="1.46" yoffset="1.89" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="73" y="4" width="17" height="20" xoffset="1.41" yoffset="2.02" xadvance="18.76" page="0" chnl="15"/>
    <char id="92" x="92" y="3" width="9" height="20" xoffset="-0.57" yoffset="1.99" xadvance="7.22" page="0" chnl="15"/>
    <char id="39" x="103" y="4" width="2" height="7" xoffset="1.82" yoffset="2.29" xadvance="5.76" page="0" chnl="15"/>
    <char id="40" x="107" y="3" width="7" height="20" xoffset="2.03" yoffset="1.92" xadvance="10.11" page="0" chnl="15"/>
    <char id="41" x="116" y="3" width="6" height="20" xoffset="1.9" yoffset="1.92" xadvance="10.11" page="0" chnl="15"/>
    <char id="42" x="124" y="3" width="10" height="10" xoffset="2.26" yoffset="1.99" xadvance="14.45" page="0" chnl="15"/>
    <char id="43" x="136" y="10" width="13" height="14" xoffset="1.24" yoffset="8.21" xadvance="15.59" page="0" chnl="15"/>
    <char id="44" x="151" y="19" width="6" height="9" xoffset="0" yoffset="17.94" xadvance="7.22" page="0" chnl="15"/>
    <char id="45" x="159" y="15" width="7" height="3" xoffset="0.96" yoffset="13.57" xadvance="8.65" page="0" chnl="15"/>
    <char id="46" x="168" y="20" width="4" height="4" xoffset="1.9" yoffset="18.07" xadvance="7.22" page="0" chnl="15"/>
    <char id="47" x="174" y="3" width="9" height="20" xoffset="-0.57" yoffset="1.99" xadvance="7.22" page="0" chnl="15"/>
    <char id="48" x="185" y="3" width="13" height="20" xoffset="1.07" yoffset="1.84" xadvance="14.45" page="0" chnl="15"/>
    <char id="49" x="200" y="4" width="11" height="19" xoffset="1.64" yoffset="2.29" xadvance="14.45" page="0" chnl="15"/>
    <char id="50" x="213" y="3" width="12" height="20" xoffset="0.96" yoffset="1.94" xadvance="14.45" page="0" chnl="15"/>
    <char id="51" x="227" y="4" width="13" height="20" xoffset="0.6" yoffset="2.12" xadvance="14.45" page="0" chnl="15"/>
    <char id="52" x="242" y="4" width="13" height="19" xoffset="0.77" yoffset="2.29" xadvance="14.45" page="0" chnl="15"/>
    <char id="53" x="257" y="4" width="13" height="20" xoffset="0.84" yoffset="2.29" xadvance="14.45" page="0" chnl="15"/>
    <char id="54" x="272" y="3" width="13" height="20" xoffset="0.77" yoffset="1.99" xadvance="14.45" page="0" chnl="15"/>
    <char id="55" x="287" y="4" width="13" height="19" xoffset="0.91" yoffset="2.29" xadvance="14.45" page="0" chnl="15"/>
    <char id="56" x="302" y="3" width="13" height="20" xoffset="0.99" yoffset="1.87" xadvance="14.45" page="0" chnl="15"/>
    <char id="57" x="317" y="3" width="13" height="20" xoffset="0.8" yoffset="1.82" xadvance="14.45" page="0" chnl="15"/>
    <char id="58" x="332" y="9" width="4" height="14" xoffset="2.31" yoffset="7.45" xadvance="8.65" page="0" chnl="15"/>
    <char id="59" x="338" y="9" width="6" height="19" xoffset="0.23" yoffset="7.35" xadvance="8.65" page="0" chnl="15"/>
    <char id="60" x="346" y="9" width="14" height="14" xoffset="1.19" yoffset="8" xadvance="15.59" page="0" chnl="15"/>
    <char id="61" x="362" y="13" width="13" height="8" xoffset="1.24" yoffset="11.02" xadvance="15.59" page="0" chnl="15"/>
    <char id="62" x="377" y="9" width="14" height="14" xoffset="1.19" yoffset="8" xadvance="15.59" page="0" chnl="15"/>
    <char id="63" x="393" y="3" width="10" height="20" xoffset="1.27" yoffset="1.84" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="405" y="4" width="19" height="19" xoffset="1.32" yoffset="2.86" xadvance="20.79" page="0" chnl="15"/>
    <char id="65" x="426" y="4" width="16" height="19" xoffset="0.89" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="66" x="444" y="4" width="13" height="19" xoffset="2.83" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="67" x="459" y="4" width="13" height="20" xoffset="1.64" yoffset="2.04" xadvance="15.88" page="0" chnl="15"/>
    <char id="68" x="474" y="4" width="13" height="19" xoffset="2.7" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="69" x="489" y="4" width="13" height="19" xoffset="3.12" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="70" x="504" y="4" width="12" height="19" xoffset="2.75" yoffset="2.29" xadvance="15.88" page="0" chnl="15"/>
    <char id="71" x="518" y="3" width="13" height="20" xoffset="1.66" yoffset="1.92" xadvance="17.34" page="0" chnl="15"/>
    <char id="72" x="533" y="4" width="12" height="19" xoffset="3.33" yoffset="2.29" xadvance="18.76" page="0" chnl="15"/>
    <char id="73" x="547" y="4" width="6" height="19" xoffset="2.06" yoffset="2.29" xadvance="10.11" page="0" chnl="15"/>
    <char id="74" x="555" y="4" width="11" height="20" xoffset="0.15" yoffset="2.29" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="568" y="4" width="14" height="19" xoffset="2.93" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="76" x="584" y="4" width="12" height="19" xoffset="3.12" yoffset="2.29" xadvance="15.88" page="0" chnl="15"/>
    <char id="77" x="598" y="4" width="17" height="19" xoffset="3.28" yoffset="2.29" xadvance="23.11" page="0" chnl="15"/>
    <char id="78" x="617" y="4" width="13" height="19" xoffset="3.02" yoffset="2.29" xadvance="18.76" page="0" chnl="15"/>
    <char id="79" x="632" y="3" width="13" height="20" xoffset="1.51" yoffset="1.99" xadvance="15.88" page="0" chnl="15"/>
    <char id="80" x="647" y="4" width="13" height="19" xoffset="3.2" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="81" x="662" y="3" width="14" height="23" xoffset="1.51" yoffset="1.99" xadvance="15.88" page="0" chnl="15"/>
    <char id="82" x="678" y="4" width="13" height="19" xoffset="3.12" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="83" x="693" y="3" width="13" height="20" xoffset="1.69" yoffset="1.89" xadvance="15.88" page="0" chnl="15"/>
    <char id="84" x="708" y="4" width="14" height="19" xoffset="1.04" yoffset="2.29" xadvance="15.88" page="0" chnl="15"/>
    <char id="85" x="724" y="4" width="12" height="20" xoffset="3.33" yoffset="2.29" xadvance="18.76" page="0" chnl="15"/>
    <char id="86" x="738" y="4" width="16" height="19" xoffset="1.09" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="87" x="756" y="4" width="23" height="19" xoffset="1.17" yoffset="2.29" xadvance="24.54" page="0" chnl="15"/>
    <char id="88" x="781" y="4" width="16" height="19" xoffset="0.8" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="89" x="799" y="4" width="16" height="19" xoffset="0.89" yoffset="2.29" xadvance="17.34" page="0" chnl="15"/>
    <char id="90" x="817" y="4" width="13" height="19" xoffset="1.49" yoffset="2.29" xadvance="15.88" page="0" chnl="15"/>
    <char id="91" x="832" y="4" width="8" height="20" xoffset="1.51" yoffset="2.23" xadvance="10.11" page="0" chnl="15"/>
    <char id="93" x="842" y="4" width="8" height="20" xoffset="1.09" yoffset="2.23" xadvance="10.11" page="0" chnl="15"/>
    <char id="94" x="852" y="5" width="14" height="12" xoffset="1.02" yoffset="3.16" xadvance="15.59" page="0" chnl="15"/>
    <char id="95" x="868" y="25" width="13" height="2" xoffset="0" yoffset="23.32" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="883" y="4" width="5" height="4" xoffset="0.03" yoffset="2.78" xadvance="7.22" page="0" chnl="15"/>
    <char id="97" x="890" y="9" width="12" height="15" xoffset="0.62" yoffset="7.43" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="904" y="3" width="11" height="20" xoffset="1.56" yoffset="1.94" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="917" y="9" width="10" height="15" xoffset="0.91" yoffset="7.48" xadvance="11.54" page="0" chnl="15"/>
    <char id="100" x="929" y="3" width="11" height="20" xoffset="0.96" yoffset="1.92" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="942" y="9" width="11" height="15" xoffset="1.09" yoffset="7.45" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="955" y="3" width="8" height="20" xoffset="1.07" yoffset="1.99" xadvance="8.65" page="0" chnl="15"/>
    <char id="103" x="965" y="9" width="11" height="18" xoffset="0.91" yoffset="7.45" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="978" y="3" width="10" height="20" xoffset="1.74" yoffset="1.87" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="990" y="4" width="3" height="19" xoffset="2.11" yoffset="2.78" xadvance="7.22" page="0" chnl="15"/>
    <char id="106" x="995" y="4" width="6" height="23" xoffset="0.32" yoffset="2.83" xadvance="7.22" page="0" chnl="15"/>
    <char id="107" x="1003" y="3" width="11" height="20" xoffset="1.74" yoffset="1.99" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="1016" y="3" width="3" height="20" xoffset="2.45" yoffset="1.99" xadvance="7.22" page="0" chnl="15"/>
    <char id="109" x="1021" y="9" width="17" height="14" xoffset="1.96" yoffset="7.4" xadvance="20.22" page="0" chnl="15"/>
    <char id="110" x="1040" y="9" width="10" height="14" xoffset="1.84" yoffset="7.43" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="1052" y="9" width="11" height="15" xoffset="1.12" yoffset="7.43" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="1065" y="9" width="11" height="19" xoffset="1.59" yoffset="7.15" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="1078" y="9" width="11" height="19" xoffset="0.91" yoffset="7.15" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="1091" y="9" width="8" height="14" xoffset="1.79" yoffset="7.4" xadvance="10.11" page="0" chnl="15"/>
    <char id="115" x="1101" y="9" width="9" height="15" xoffset="0.75" yoffset="7.57" xadvance="10.11" page="0" chnl="15"/>
    <char id="116" x="1112" y="5" width="8" height="18" xoffset="0.32" yoffset="3.66" xadvance="8.65" page="0" chnl="15"/>
    <char id="117" x="1122" y="9" width="10" height="14" xoffset="1.87" yoffset="7.77" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="1134" y="9" width="10" height="14" xoffset="0.75" yoffset="7.77" xadvance="11.54" page="0" chnl="15"/>
    <char id="119" x="1146" y="9" width="17" height="14" xoffset="1.02" yoffset="7.77" xadvance="18.76" page="0" chnl="15"/>
    <char id="120" x="1165" y="9" width="11" height="14" xoffset="0.99" yoffset="7.77" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="1178" y="9" width="11" height="18" xoffset="0.47" yoffset="7.77" xadvance="11.54" page="0" chnl="15"/>
    <char id="122" x="1191" y="9" width="9" height="14" xoffset="1.19" yoffset="7.77" xadvance="11.54" page="0" chnl="15"/>
    <char id="123" x="1202" y="3" width="7" height="20" xoffset="1.22" yoffset="1.94" xadvance="8.65" page="0" chnl="15"/>
    <char id="124" x="1211" y="3" width="2" height="26" xoffset="1.82" yoffset="1.87" xadvance="5.76" page="0" chnl="15"/>
    <char id="125" x="1215" y="3" width="7" height="20" xoffset="0.6" yoffset="1.94" xadvance="8.65" page="0" chnl="15"/>
    <char id="126" x="1224" y="14" width="13" height="4" xoffset="1.54" yoffset="12.96" xadvance="15.59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.54" yoffset="12.96" xadvance="7.15" page="0" chnl="15"/>
  </chars>
</font>