<font>
  <info face="bell_gothic_std_black_light_26" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="22" scaleW="1291" scaleH="29" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="23" width="0" height="0" xoffset="0" yoffset="21.46" xadvance="7.15" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="5" height="19" xoffset="2.93" yoffset="2.37" xadvance="10.11" page="0" chnl="15"/>
    <char id="34" x="11" y="5" width="8" height="7" xoffset="0.39" yoffset="3.25" xadvance="8.65" page="0" chnl="15"/>
    <char id="35" x="21" y="5" width="13" height="19" xoffset="1.35" yoffset="3.25" xadvance="15.59" page="0" chnl="15"/>
    <char id="36" x="36" y="2" width="13" height="25" xoffset="0.7" yoffset="0" xadvance="14.45" page="0" chnl="15"/>
    <char id="37" x="51" y="3" width="22" height="23" xoffset="0.77" yoffset="1.88" xadvance="23.11" page="0" chnl="15"/>
    <char id="38" x="75" y="4" width="18" height="20" xoffset="1.29" yoffset="2.01" xadvance="20.22" page="0" chnl="15"/>
    <char id="92" x="95" y="4" width="10" height="20" xoffset="-0.96" yoffset="2.01" xadvance="7.22" page="0" chnl="15"/>
    <char id="39" x="107" y="5" width="3" height="7" xoffset="1.32" yoffset="3.25" xadvance="5.76" page="0" chnl="15"/>
    <char id="40" x="112" y="4" width="8" height="24" xoffset="0.94" yoffset="2.01" xadvance="10.11" page="0" chnl="15"/>
    <char id="41" x="122" y="4" width="8" height="24" xoffset="1.19" yoffset="2.01" xadvance="10.11" page="0" chnl="15"/>
    <char id="42" x="132" y="3" width="12" height="12" xoffset="1.12" yoffset="1.9" xadvance="14.45" page="0" chnl="15"/>
    <char id="43" x="146" y="10" width="13" height="14" xoffset="1.24" yoffset="8.3" xadvance="15.59" page="0" chnl="15"/>
    <char id="44" x="161" y="19" width="4" height="9" xoffset="1.56" yoffset="17.48" xadvance="7.22" page="0" chnl="15"/>
    <char id="45" x="167" y="15" width="7" height="4" xoffset="0.96" yoffset="13.03" xadvance="8.65" page="0" chnl="15"/>
    <char id="46" x="176" y="19" width="4" height="4" xoffset="1.64" yoffset="17.37" xadvance="7.22" page="0" chnl="15"/>
    <char id="47" x="182" y="4" width="10" height="20" xoffset="-0.96" yoffset="2.01" xadvance="7.22" page="0" chnl="15"/>
    <char id="48" x="194" y="4" width="13" height="20" xoffset="1.04" yoffset="2.08" xadvance="14.45" page="0" chnl="15"/>
    <char id="49" x="209" y="4" width="12" height="19" xoffset="1.51" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="50" x="223" y="4" width="13" height="20" xoffset="0.42" yoffset="2.08" xadvance="14.45" page="0" chnl="15"/>
    <char id="51" x="238" y="4" width="13" height="20" xoffset="0.5" yoffset="2.03" xadvance="14.45" page="0" chnl="15"/>
    <char id="52" x="253" y="4" width="13" height="19" xoffset="0.55" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="53" x="268" y="4" width="13" height="20" xoffset="0.7" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="54" x="283" y="4" width="13" height="20" xoffset="0.7" yoffset="2.11" xadvance="14.45" page="0" chnl="15"/>
    <char id="55" x="298" y="4" width="12" height="19" xoffset="1.43" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="56" x="312" y="4" width="13" height="20" xoffset="0.94" yoffset="2.01" xadvance="14.45" page="0" chnl="15"/>
    <char id="57" x="327" y="3" width="13" height="20" xoffset="0.77" yoffset="1.83" xadvance="14.45" page="0" chnl="15"/>
    <char id="58" x="342" y="11" width="4" height="12" xoffset="2.34" yoffset="9.32" xadvance="8.65" page="0" chnl="15"/>
    <char id="59" x="348" y="11" width="4" height="17" xoffset="2.31" yoffset="9.32" xadvance="8.65" page="0" chnl="15"/>
    <char id="60" x="354" y="10" width="14" height="14" xoffset="1.19" yoffset="8.09" xadvance="15.59" page="0" chnl="15"/>
    <char id="61" x="370" y="12" width="13" height="9" xoffset="1.24" yoffset="10.41" xadvance="15.59" page="0" chnl="15"/>
    <char id="62" x="385" y="10" width="14" height="14" xoffset="1.19" yoffset="8.09" xadvance="15.59" page="0" chnl="15"/>
    <char id="63" x="401" y="3" width="11" height="20" xoffset="0.91" yoffset="1.9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="414" y="4" width="19" height="19" xoffset="1.17" yoffset="2.95" xadvance="20.79" page="0" chnl="15"/>
    <char id="65" x="435" y="4" width="16" height="19" xoffset="0.7" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="66" x="453" y="4" width="13" height="19" xoffset="2.5" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="67" x="468" y="3" width="13" height="20" xoffset="2.16" yoffset="1.96" xadvance="17.34" page="0" chnl="15"/>
    <char id="68" x="483" y="4" width="14" height="19" xoffset="2.11" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="69" x="499" y="4" width="14" height="19" xoffset="2.29" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="70" x="515" y="4" width="13" height="19" xoffset="2.06" yoffset="2.37" xadvance="15.88" page="0" chnl="15"/>
    <char id="71" x="530" y="3" width="14" height="20" xoffset="1.87" yoffset="1.98" xadvance="17.34" page="0" chnl="15"/>
    <char id="72" x="546" y="4" width="14" height="19" xoffset="2.45" yoffset="2.37" xadvance="18.76" page="0" chnl="15"/>
    <char id="73" x="562" y="4" width="9" height="19" xoffset="0.7" yoffset="2.37" xadvance="10.11" page="0" chnl="15"/>
    <char id="74" x="573" y="4" width="11" height="20" xoffset="0.1" yoffset="2.37" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="586" y="4" width="16" height="19" xoffset="2.23" yoffset="2.37" xadvance="18.76" page="0" chnl="15"/>
    <char id="76" x="604" y="4" width="13" height="19" xoffset="1.98" yoffset="2.37" xadvance="15.88" page="0" chnl="15"/>
    <char id="77" x="619" y="4" width="18" height="19" xoffset="2.55" yoffset="2.37" xadvance="23.11" page="0" chnl="15"/>
    <char id="78" x="639" y="4" width="14" height="19" xoffset="2.5" yoffset="2.37" xadvance="18.76" page="0" chnl="15"/>
    <char id="79" x="655" y="4" width="13" height="20" xoffset="2.11" yoffset="2.01" xadvance="17.34" page="0" chnl="15"/>
    <char id="80" x="670" y="4" width="14" height="19" xoffset="2.48" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="81" x="686" y="4" width="15" height="22" xoffset="2.11" yoffset="2.01" xadvance="17.34" page="0" chnl="15"/>
    <char id="82" x="703" y="4" width="14" height="19" xoffset="2.23" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="83" x="719" y="3" width="14" height="20" xoffset="1.24" yoffset="1.98" xadvance="15.88" page="0" chnl="15"/>
    <char id="84" x="735" y="4" width="14" height="19" xoffset="0.96" yoffset="2.37" xadvance="15.88" page="0" chnl="15"/>
    <char id="85" x="751" y="4" width="14" height="20" xoffset="2.48" yoffset="2.37" xadvance="18.76" page="0" chnl="15"/>
    <char id="86" x="767" y="4" width="16" height="19" xoffset="0.65" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="87" x="785" y="4" width="23" height="19" xoffset="0.89" yoffset="2.37" xadvance="24.54" page="0" chnl="15"/>
    <char id="88" x="810" y="4" width="16" height="19" xoffset="0.62" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="89" x="828" y="4" width="16" height="19" xoffset="0.67" yoffset="2.37" xadvance="17.34" page="0" chnl="15"/>
    <char id="90" x="846" y="4" width="14" height="19" xoffset="1.29" yoffset="2.37" xadvance="15.88" page="0" chnl="15"/>
    <char id="91" x="862" y="4" width="8" height="23" xoffset="1.27" yoffset="2.37" xadvance="10.11" page="0" chnl="15"/>
    <char id="93" x="872" y="4" width="8" height="23" xoffset="1.27" yoffset="2.37" xadvance="10.11" page="0" chnl="15"/>
    <char id="94" x="882" y="5" width="14" height="12" xoffset="0.86" yoffset="3.25" xadvance="15.59" page="0" chnl="15"/>
    <char id="95" x="898" y="25" width="13" height="2" xoffset="0" yoffset="23.41" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="913" y="4" width="7" height="4" xoffset="-0.96" yoffset="2.27" xadvance="7.22" page="0" chnl="15"/>
    <char id="97" x="922" y="9" width="12" height="15" xoffset="0.67" yoffset="7.34" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="936" y="4" width="11" height="20" xoffset="1.69" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="99" x="949" y="9" width="10" height="15" xoffset="1.32" yoffset="7.31" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="961" y="4" width="11" height="20" xoffset="1.38" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="101" x="974" y="9" width="10" height="15" xoffset="1.19" yoffset="7.29" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="986" y="4" width="9" height="20" xoffset="0.91" yoffset="2.21" xadvance="10.11" page="0" chnl="15"/>
    <char id="103" x="997" y="9" width="11" height="19" xoffset="1.59" yoffset="7.21" xadvance="14.45" page="0" chnl="15"/>
    <char id="104" x="1010" y="4" width="11" height="19" xoffset="1.79" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="105" x="1023" y="4" width="4" height="20" xoffset="1.82" yoffset="2.27" xadvance="7.22" page="0" chnl="15"/>
    <char id="106" x="1029" y="4" width="7" height="24" xoffset="0.18" yoffset="2.18" xadvance="8.65" page="0" chnl="15"/>
    <char id="107" x="1038" y="4" width="12" height="19" xoffset="1.82" yoffset="2.37" xadvance="14.45" page="0" chnl="15"/>
    <char id="108" x="1052" y="4" width="4" height="19" xoffset="1.79" yoffset="2.37" xadvance="7.22" page="0" chnl="15"/>
    <char id="109" x="1058" y="9" width="18" height="14" xoffset="1.84" yoffset="7.34" xadvance="21.65" page="0" chnl="15"/>
    <char id="110" x="1078" y="9" width="11" height="14" xoffset="1.79" yoffset="7.39" xadvance="14.45" page="0" chnl="15"/>
    <char id="111" x="1091" y="9" width="11" height="15" xoffset="1.79" yoffset="7.26" xadvance="14.45" page="0" chnl="15"/>
    <char id="112" x="1104" y="9" width="11" height="19" xoffset="1.74" yoffset="7.26" xadvance="14.45" page="0" chnl="15"/>
    <char id="113" x="1117" y="9" width="11" height="19" xoffset="1.41" yoffset="7.26" xadvance="14.45" page="0" chnl="15"/>
    <char id="114" x="1130" y="9" width="8" height="14" xoffset="1.51" yoffset="7.31" xadvance="10.11" page="0" chnl="15"/>
    <char id="115" x="1140" y="9" width="10" height="15" xoffset="1.19" yoffset="7.31" xadvance="11.54" page="0" chnl="15"/>
    <char id="116" x="1152" y="4" width="9" height="19" xoffset="0.42" yoffset="2.68" xadvance="10.11" page="0" chnl="15"/>
    <char id="117" x="1163" y="9" width="11" height="14" xoffset="1.79" yoffset="7.68" xadvance="14.45" page="0" chnl="15"/>
    <char id="118" x="1176" y="9" width="11" height="14" xoffset="0.99" yoffset="7.68" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="1189" y="9" width="18" height="14" xoffset="0.7" yoffset="7.68" xadvance="18.76" page="0" chnl="15"/>
    <char id="120" x="1209" y="9" width="12" height="14" xoffset="0.67" yoffset="7.68" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="1223" y="9" width="11" height="19" xoffset="0.72" yoffset="7.68" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="1236" y="9" width="10" height="14" xoffset="0.96" yoffset="7.68" xadvance="11.54" page="0" chnl="15"/>
    <char id="123" x="1248" y="4" width="9" height="23" xoffset="0.03" yoffset="2.37" xadvance="8.65" page="0" chnl="15"/>
    <char id="124" x="1259" y="3" width="3" height="26" xoffset="1.32" yoffset="1.96" xadvance="5.76" page="0" chnl="15"/>
    <char id="125" x="1264" y="4" width="9" height="23" xoffset="0.05" yoffset="2.37" xadvance="8.65" page="0" chnl="15"/>
    <char id="126" x="1275" y="14" width="14" height="5" xoffset="1.12" yoffset="12.57" xadvance="15.59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.12" yoffset="12.57" xadvance="7.15" page="0" chnl="15"/>
  </chars>
</font>