<font>
  <info face="consolas_24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="1133" scaleH="26" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="21" width="0" height="0" xoffset="0" yoffset="19.2" xadvance="13.2" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="3" height="17" xoffset="5.02" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="34" x="9" y="4" width="7" height="6" xoffset="3.02" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="35" x="18" y="5" width="13" height="16" xoffset="0.5" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="36" x="33" y="3" width="11" height="21" xoffset="1.3" yoffset="1.68" xadvance="13.2" page="0" chnl="15"/>
    <char id="37" x="46" y="4" width="13" height="17" xoffset="0.23" yoffset="2.47" xadvance="13.2" page="0" chnl="15"/>
    <char id="38" x="61" y="4" width="13" height="17" xoffset="0.67" yoffset="2.98" xadvance="13.2" page="0" chnl="15"/>
    <char id="92" x="76" y="4" width="10" height="19" xoffset="1.88" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="39" x="88" y="4" width="3" height="6" xoffset="5.26" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="40" x="93" y="3" width="7" height="23" xoffset="3.52" yoffset="1.75" xadvance="13.2" page="0" chnl="15"/>
    <char id="41" x="102" y="3" width="7" height="23" xoffset="3.05" yoffset="1.75" xadvance="13.2" page="0" chnl="15"/>
    <char id="42" x="111" y="4" width="10" height="10" xoffset="1.92" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="43" x="123" y="9" width="12" height="12" xoffset="0.98" yoffset="7.17" xadvance="13.2" page="0" chnl="15"/>
    <char id="44" x="137" y="17" width="6" height="8" xoffset="2.79" yoffset="15.42" xadvance="13.2" page="0" chnl="15"/>
    <char id="45" x="145" y="13" width="7" height="2" xoffset="3.09" yoffset="11.85" xadvance="13.2" page="0" chnl="15"/>
    <char id="46" x="154" y="17" width="4" height="4" xoffset="4.56" yoffset="15.5" xadvance="13.2" page="0" chnl="15"/>
    <char id="47" x="160" y="4" width="10" height="19" xoffset="1.35" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="48" x="172" y="5" width="11" height="16" xoffset="1.03" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="49" x="185" y="5" width="10" height="16" xoffset="1.58" yoffset="3.81" xadvance="13.2" page="0" chnl="15"/>
    <char id="50" x="197" y="5" width="10" height="16" xoffset="1.72" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="51" x="209" y="5" width="10" height="16" xoffset="1.92" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="52" x="221" y="5" width="12" height="16" xoffset="0.5" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="53" x="235" y="5" width="10" height="16" xoffset="2.09" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="54" x="247" y="5" width="11" height="16" xoffset="1.44" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="55" x="260" y="5" width="11" height="16" xoffset="1.37" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="56" x="273" y="5" width="11" height="16" xoffset="1.39" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="57" x="286" y="5" width="11" height="16" xoffset="1.17" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="58" x="299" y="9" width="4" height="13" xoffset="4.8" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="59" x="305" y="9" width="6" height="16" xoffset="2.93" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="60" x="313" y="8" width="10" height="13" xoffset="1.61" yoffset="6.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="61" x="325" y="11" width="10" height="6" xoffset="1.56" yoffset="9.9" xadvance="13.2" page="0" chnl="15"/>
    <char id="62" x="337" y="8" width="9" height="13" xoffset="2.45" yoffset="6.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="63" x="348" y="4" width="8" height="17" xoffset="3.55" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="64" x="358" y="4" width="13" height="22" xoffset="0.11" yoffset="2.5" xadvance="13.2" page="0" chnl="15"/>
    <char id="65" x="373" y="5" width="13" height="16" xoffset="0.12" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="66" x="388" y="5" width="10" height="16" xoffset="1.85" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="67" x="400" y="5" width="11" height="16" xoffset="1.08" yoffset="3.69" xadvance="13.2" page="0" chnl="15"/>
    <char id="68" x="413" y="5" width="11" height="16" xoffset="1.28" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="69" x="426" y="5" width="9" height="16" xoffset="2.36" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="70" x="437" y="5" width="9" height="16" xoffset="2.4" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="71" x="448" y="5" width="11" height="16" xoffset="0.77" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="72" x="461" y="5" width="11" height="16" xoffset="1.3" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="73" x="474" y="5" width="10" height="16" xoffset="2.02" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="74" x="486" y="5" width="8" height="16" xoffset="2.13" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="75" x="496" y="5" width="11" height="16" xoffset="1.83" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="76" x="509" y="5" width="9" height="16" xoffset="2.73" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="77" x="520" y="5" width="12" height="16" xoffset="0.57" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="78" x="534" y="5" width="11" height="16" xoffset="1.39" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="79" x="547" y="5" width="12" height="16" xoffset="0.67" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="80" x="561" y="5" width="10" height="16" xoffset="1.85" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="81" x="573" y="5" width="13" height="20" xoffset="0.67" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="82" x="588" y="5" width="11" height="16" xoffset="1.99" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="83" x="601" y="5" width="11" height="16" xoffset="1.3" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="84" x="614" y="5" width="12" height="16" xoffset="1.01" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="85" x="628" y="5" width="11" height="16" xoffset="1.28" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="86" x="641" y="5" width="13" height="16" xoffset="0.05" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="87" x="656" y="5" width="12" height="16" xoffset="0.53" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="88" x="670" y="5" width="13" height="16" xoffset="0.21" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="89" x="685" y="5" width="14" height="16" xoffset="0" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="90" x="701" y="5" width="11" height="16" xoffset="1.3" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="91" x="714" y="4" width="6" height="22" xoffset="4.04" yoffset="2.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="93" x="722" y="4" width="6" height="22" xoffset="3.38" yoffset="2.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="94" x="730" y="5" width="11" height="8" xoffset="1.42" yoffset="3.88" xadvance="13.2" page="0" chnl="15"/>
    <char id="95" x="743" y="24" width="14" height="2" xoffset="0" yoffset="22.31" xadvance="13.2" page="0" chnl="15"/>
    <char id="96" x="759" y="4" width="6" height="3" xoffset="2" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="97" x="767" y="9" width="10" height="13" xoffset="1.56" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="98" x="779" y="4" width="10" height="17" xoffset="1.88" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="99" x="791" y="9" width="10" height="12" xoffset="1.85" yoffset="7.27" xadvance="13.2" page="0" chnl="15"/>
    <char id="100" x="803" y="4" width="10" height="17" xoffset="1.28" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="101" x="815" y="9" width="11" height="13" xoffset="1.37" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="102" x="828" y="4" width="12" height="17" xoffset="1" yoffset="2.5" xadvance="13.2" page="0" chnl="15"/>
    <char id="103" x="842" y="9" width="11" height="17" xoffset="1.1" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="104" x="855" y="4" width="10" height="17" xoffset="1.88" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="105" x="867" y="4" width="10" height="17" xoffset="2.02" yoffset="2.5" xadvance="13.2" page="0" chnl="15"/>
    <char id="106" x="879" y="4" width="9" height="22" xoffset="1.54" yoffset="2.5" xadvance="13.2" page="0" chnl="15"/>
    <char id="107" x="890" y="4" width="10" height="17" xoffset="2.13" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="108" x="902" y="4" width="10" height="17" xoffset="2.02" yoffset="2.64" xadvance="13.2" page="0" chnl="15"/>
    <char id="109" x="914" y="9" width="11" height="12" xoffset="1.05" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="110" x="927" y="9" width="10" height="12" xoffset="1.88" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="111" x="939" y="9" width="11" height="13" xoffset="1.08" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="112" x="952" y="9" width="10" height="17" xoffset="1.88" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="113" x="964" y="9" width="10" height="17" xoffset="1.28" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="114" x="976" y="9" width="10" height="12" xoffset="2.36" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="115" x="988" y="9" width="9" height="13" xoffset="2.13" yoffset="7.22" xadvance="13.2" page="0" chnl="15"/>
    <char id="116" x="999" y="5" width="11" height="16" xoffset="0.74" yoffset="3.67" xadvance="13.2" page="0" chnl="15"/>
    <char id="117" x="1012" y="9" width="10" height="12" xoffset="1.88" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="118" x="1024" y="9" width="12" height="12" xoffset="0.77" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="119" x="1038" y="9" width="13" height="12" xoffset="0.43" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="120" x="1053" y="9" width="12" height="12" xoffset="0.82" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="121" x="1067" y="9" width="12" height="17" xoffset="0.69" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="122" x="1081" y="9" width="10" height="12" xoffset="1.92" yoffset="7.43" xadvance="13.2" page="0" chnl="15"/>
    <char id="123" x="1093" y="4" width="9" height="22" xoffset="1.9" yoffset="2.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="124" x="1104" y="2" width="2" height="24" xoffset="5.64" yoffset="0" xadvance="13.2" page="0" chnl="15"/>
    <char id="125" x="1108" y="4" width="9" height="22" xoffset="2.68" yoffset="2.23" xadvance="13.2" page="0" chnl="15"/>
    <char id="126" x="1119" y="12" width="12" height="5" xoffset="0.75" yoffset="10.36" xadvance="13.2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.75" yoffset="10.36" xadvance="13.2" page="0" chnl="15"/>
  </chars>
</font>