<font>
  <info face="toonish_36" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="35" scaleW="2180" scaleH="49" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="93">
    <char id="8226" x="2" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="126" x="4" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="58" x="6" y="10" width="16" height="29" xoffset="-0.66" yoffset="8.48" xadvance="12.08" page="0" chnl="15"/>
    <char id="59" x="24" y="9" width="16" height="32" xoffset="0.29" yoffset="7.22" xadvance="12.5" page="0" chnl="15"/>
    <char id="34" x="42" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="46" x="44" y="27" width="14" height="16" xoffset="-0.17" yoffset="25.79" xadvance="11.91" page="0" chnl="15"/>
    <char id="44" x="60" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="94" x="62" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="60" x="64" y="10" width="23" height="28" xoffset="0.55" yoffset="8.82" xadvance="19.47" page="0" chnl="15"/>
    <char id="62" x="89" y="10" width="22" height="27" xoffset="0.38" yoffset="8.9" xadvance="18.04" page="0" chnl="15"/>
    <char id="123" x="113" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="125" x="115" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="37" x="117" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="38" x="119" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="36" x="121" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="64" x="123" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="35" x="125" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="33" x="127" y="2" width="19" height="41" xoffset="0.5" yoffset="0.97" xadvance="16.24" page="0" chnl="15"/>
    <char id="63" x="148" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="43" x="150" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="45" x="152" y="19" width="23" height="12" xoffset="1.39" yoffset="17.3" xadvance="21.28" page="0" chnl="15"/>
    <char id="42" x="177" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="47" x="179" y="2" width="40" height="47" xoffset="-1.18" yoffset="0" xadvance="33.92" page="0" chnl="15"/>
    <char id="92" x="221" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="39" x="223" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="61" x="225" y="15" width="25" height="21" xoffset="0.42" yoffset="13.15" xadvance="20.9" page="0" chnl="15"/>
    <char id="40" x="252" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="41" x="254" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="91" x="256" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="93" x="258" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="48" x="260" y="4" width="29" height="39" xoffset="-0.04" yoffset="2.44" xadvance="25.14" page="0" chnl="15"/>
    <char id="49" x="291" y="4" width="20" height="40" xoffset="-0.38" yoffset="2.23" xadvance="18.13" page="0" chnl="15"/>
    <char id="50" x="313" y="4" width="27" height="39" xoffset="0.17" yoffset="2.18" xadvance="22.58" page="0" chnl="15"/>
    <char id="51" x="342" y="4" width="29" height="39" xoffset="-0.42" yoffset="2.35" xadvance="24.13" page="0" chnl="15"/>
    <char id="52" x="373" y="4" width="30" height="39" xoffset="0.25" yoffset="2.31" xadvance="26.02" page="0" chnl="15"/>
    <char id="53" x="405" y="4" width="29" height="39" xoffset="-1.55" yoffset="2.73" xadvance="22.79" page="0" chnl="15"/>
    <char id="54" x="436" y="4" width="28" height="39" xoffset="0.08" yoffset="2.48" xadvance="23.92" page="0" chnl="15"/>
    <char id="55" x="466" y="5" width="26" height="38" xoffset="-0.04" yoffset="3.32" xadvance="22.37" page="0" chnl="15"/>
    <char id="56" x="494" y="4" width="27" height="39" xoffset="0.17" yoffset="2.77" xadvance="23.46" page="0" chnl="15"/>
    <char id="57" x="523" y="4" width="27" height="39" xoffset="-0.38" yoffset="2.6" xadvance="22.58" page="0" chnl="15"/>
    <char id="97" x="552" y="4" width="34" height="39" xoffset="-1.68" yoffset="2.65" xadvance="25.23" page="0" chnl="15"/>
    <char id="98" x="588" y="4" width="28" height="39" xoffset="0.17" yoffset="2.77" xadvance="24.51" page="0" chnl="15"/>
    <char id="99" x="618" y="4" width="27" height="39" xoffset="-0.13" yoffset="2.27" xadvance="23.67" page="0" chnl="15"/>
    <char id="100" x="647" y="4" width="28" height="39" xoffset="0.76" yoffset="2.35" xadvance="25.18" page="0" chnl="15"/>
    <char id="101" x="677" y="4" width="27" height="39" xoffset="0.76" yoffset="2.48" xadvance="24.01" page="0" chnl="15"/>
    <char id="102" x="706" y="4" width="26" height="39" xoffset="0.76" yoffset="2.35" xadvance="22.83" page="0" chnl="15"/>
    <char id="103" x="734" y="4" width="29" height="40" xoffset="0" yoffset="2.1" xadvance="25.18" page="0" chnl="15"/>
    <char id="104" x="765" y="4" width="29" height="39" xoffset="0.5" yoffset="2.52" xadvance="25.69" page="0" chnl="15"/>
    <char id="105" x="796" y="4" width="15" height="39" xoffset="1.72" yoffset="2.6" xadvance="13.34" page="0" chnl="15"/>
    <char id="106" x="813" y="4" width="27" height="39" xoffset="-0.92" yoffset="2.44" xadvance="23.34" page="0" chnl="15"/>
    <char id="107" x="842" y="3" width="30" height="41" xoffset="0.59" yoffset="1.22" xadvance="25.86" page="0" chnl="15"/>
    <char id="108" x="874" y="4" width="26" height="39" xoffset="0.76" yoffset="2.65" xadvance="22.12" page="0" chnl="15"/>
    <char id="109" x="902" y="4" width="35" height="40" xoffset="0.42" yoffset="2.27" xadvance="30.52" page="0" chnl="15"/>
    <char id="110" x="939" y="4" width="30" height="39" xoffset="0.25" yoffset="2.52" xadvance="26.02" page="0" chnl="15"/>
    <char id="111" x="971" y="4" width="29" height="39" xoffset="-0.29" yoffset="2.39" xadvance="24.81" page="0" chnl="15"/>
    <char id="112" x="1002" y="4" width="28" height="39" xoffset="0.46" yoffset="2.65" xadvance="23.8" page="0" chnl="15"/>
    <char id="113" x="1032" y="4" width="31" height="40" xoffset="-1" yoffset="2.56" xadvance="26.02" page="0" chnl="15"/>
    <char id="114" x="1065" y="4" width="32" height="40" xoffset="0.42" yoffset="2.81" xadvance="25.9" page="0" chnl="15"/>
    <char id="115" x="1099" y="4" width="29" height="39" xoffset="-0.29" yoffset="2.52" xadvance="24.01" page="0" chnl="15"/>
    <char id="116" x="1130" y="4" width="30" height="40" xoffset="-1.89" yoffset="2.27" xadvance="23.8" page="0" chnl="15"/>
    <char id="117" x="1162" y="4" width="29" height="39" xoffset="0.38" yoffset="2.77" xadvance="25.48" page="0" chnl="15"/>
    <char id="118" x="1193" y="4" width="31" height="39" xoffset="-0.34" yoffset="2.48" xadvance="25.23" page="0" chnl="15"/>
    <char id="119" x="1226" y="4" width="36" height="39" xoffset="-0.71" yoffset="2.56" xadvance="30.14" page="0" chnl="15"/>
    <char id="120" x="1264" y="4" width="34" height="40" xoffset="-1.68" yoffset="2.44" xadvance="27.58" page="0" chnl="15"/>
    <char id="121" x="1300" y="3" width="32" height="40" xoffset="-5" yoffset="1.76" xadvance="21.36" page="0" chnl="15"/>
    <char id="122" x="1334" y="4" width="29" height="39" xoffset="0.38" yoffset="2.81" xadvance="25.48" page="0" chnl="15"/>
    <char id="65" x="1365" y="4" width="34" height="39" xoffset="-1.68" yoffset="2.65" xadvance="25.23" page="0" chnl="15"/>
    <char id="66" x="1401" y="4" width="28" height="39" xoffset="0.17" yoffset="2.77" xadvance="24.51" page="0" chnl="15"/>
    <char id="67" x="1431" y="4" width="27" height="39" xoffset="-0.13" yoffset="2.27" xadvance="23.67" page="0" chnl="15"/>
    <char id="68" x="1460" y="4" width="28" height="39" xoffset="0.76" yoffset="2.35" xadvance="25.18" page="0" chnl="15"/>
    <char id="69" x="1490" y="4" width="27" height="39" xoffset="0.76" yoffset="2.48" xadvance="24.01" page="0" chnl="15"/>
    <char id="70" x="1519" y="4" width="26" height="39" xoffset="0.76" yoffset="2.35" xadvance="22.83" page="0" chnl="15"/>
    <char id="71" x="1547" y="4" width="29" height="40" xoffset="0" yoffset="2.1" xadvance="25.18" page="0" chnl="15"/>
    <char id="72" x="1578" y="4" width="29" height="39" xoffset="0.5" yoffset="2.52" xadvance="25.69" page="0" chnl="15"/>
    <char id="73" x="1609" y="4" width="15" height="39" xoffset="1.72" yoffset="2.6" xadvance="13.34" page="0" chnl="15"/>
    <char id="74" x="1626" y="4" width="27" height="39" xoffset="-0.92" yoffset="2.44" xadvance="23.34" page="0" chnl="15"/>
    <char id="75" x="1655" y="3" width="30" height="41" xoffset="0.59" yoffset="1.22" xadvance="25.86" page="0" chnl="15"/>
    <char id="76" x="1687" y="4" width="26" height="39" xoffset="0.76" yoffset="2.65" xadvance="22.12" page="0" chnl="15"/>
    <char id="77" x="1715" y="4" width="35" height="40" xoffset="0.42" yoffset="2.27" xadvance="30.52" page="0" chnl="15"/>
    <char id="78" x="1752" y="4" width="30" height="39" xoffset="0.25" yoffset="2.52" xadvance="26.02" page="0" chnl="15"/>
    <char id="79" x="1784" y="4" width="29" height="39" xoffset="-0.29" yoffset="2.39" xadvance="24.81" page="0" chnl="15"/>
    <char id="80" x="1815" y="4" width="28" height="39" xoffset="0.46" yoffset="2.65" xadvance="23.8" page="0" chnl="15"/>
    <char id="81" x="1845" y="4" width="31" height="40" xoffset="-1" yoffset="2.56" xadvance="26.02" page="0" chnl="15"/>
    <char id="82" x="1878" y="4" width="32" height="40" xoffset="0.42" yoffset="2.81" xadvance="25.9" page="0" chnl="15"/>
    <char id="83" x="1912" y="4" width="29" height="39" xoffset="-0.29" yoffset="2.52" xadvance="24.01" page="0" chnl="15"/>
    <char id="84" x="1943" y="4" width="30" height="40" xoffset="-1.89" yoffset="2.27" xadvance="23.8" page="0" chnl="15"/>
    <char id="85" x="1975" y="4" width="29" height="39" xoffset="0.38" yoffset="2.77" xadvance="25.48" page="0" chnl="15"/>
    <char id="86" x="2006" y="4" width="31" height="39" xoffset="-0.34" yoffset="2.48" xadvance="25.23" page="0" chnl="15"/>
    <char id="87" x="2039" y="4" width="36" height="39" xoffset="-0.71" yoffset="2.56" xadvance="30.14" page="0" chnl="15"/>
    <char id="88" x="2077" y="4" width="34" height="40" xoffset="-1.68" yoffset="2.44" xadvance="27.58" page="0" chnl="15"/>
    <char id="89" x="2113" y="3" width="32" height="40" xoffset="-5" yoffset="1.76" xadvance="21.36" page="0" chnl="15"/>
    <char id="90" x="2147" y="4" width="29" height="39" xoffset="0.38" yoffset="2.81" xadvance="25.48" page="0" chnl="15"/>
    <char id="32" x="2178" y="36" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34.73" xadvance="8.89" page="0" chnl="15"/>
  </chars>
</font>