<font>
  <info face="tw_cen_mt_condensed_extra_bold_dark_29" size="29" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31.41" base="22" scaleW="1269" scaleH="30" pages="1" packed="0"/>
  <pages>
    <page id="0" file="graphics.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="23" width="0" height="0" xoffset="0" yoffset="21.4" xadvance="7.11" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="5" height="20" xoffset="2.02" yoffset="2.49" xadvance="8.75" page="0" chnl="15"/>
    <char id="34" x="11" y="3" width="11" height="8" xoffset="1.5" yoffset="1.97" xadvance="13.75" page="0" chnl="15"/>
    <char id="35" x="24" y="3" width="17" height="21" xoffset="1.1" yoffset="1.56" xadvance="19.37" page="0" chnl="15"/>
    <char id="36" x="43" y="2" width="14" height="25" xoffset="0.86" yoffset="0" xadvance="15.72" page="0" chnl="15"/>
    <char id="37" x="59" y="3" width="23" height="21" xoffset="0.84" yoffset="1.91" xadvance="23.87" page="0" chnl="15"/>
    <char id="38" x="84" y="3" width="15" height="20" xoffset="0.89" yoffset="1.97" xadvance="15.83" page="0" chnl="15"/>
    <char id="92" x="101" y="3" width="12" height="26" xoffset="0.93" yoffset="1.44" xadvance="13.61" page="0" chnl="15"/>
    <char id="39" x="115" y="4" width="5" height="8" xoffset="1.32" yoffset="2.04" xadvance="6.9" page="0" chnl="15"/>
    <char id="40" x="122" y="3" width="6" height="26" xoffset="1.63" yoffset="1.53" xadvance="7.25" page="0" chnl="15"/>
    <char id="41" x="130" y="3" width="6" height="26" xoffset="0.52" yoffset="1.5" xadvance="7.25" page="0" chnl="15"/>
    <char id="42" x="138" y="3" width="9" height="8" xoffset="1.16" yoffset="1.97" xadvance="10.59" page="0" chnl="15"/>
    <char id="43" x="149" y="5" width="16" height="16" xoffset="1.77" yoffset="3.94" xadvance="19.34" page="0" chnl="15"/>
    <char id="44" x="167" y="19" width="7" height="8" xoffset="0.64" yoffset="17.08" xadvance="7.86" page="0" chnl="15"/>
    <char id="45" x="176" y="15" width="7" height="4" xoffset="1.42" yoffset="13.13" xadvance="9.08" page="0" chnl="15"/>
    <char id="46" x="185" y="19" width="5" height="5" xoffset="1.69" yoffset="17.13" xadvance="7.86" page="0" chnl="15"/>
    <char id="47" x="192" y="3" width="12" height="26" xoffset="0.78" yoffset="1.44" xadvance="13.61" page="0" chnl="15"/>
    <char id="48" x="206" y="3" width="13" height="20" xoffset="0.84" yoffset="2" xadvance="14.22" page="0" chnl="15"/>
    <char id="49" x="221" y="4" width="7" height="19" xoffset="3.04" yoffset="2.49" xadvance="14.22" page="0" chnl="15"/>
    <char id="50" x="230" y="3" width="12" height="20" xoffset="1.1" yoffset="2" xadvance="14.22" page="0" chnl="15"/>
    <char id="51" x="244" y="4" width="11" height="20" xoffset="1.8" yoffset="2.02" xadvance="14.22" page="0" chnl="15"/>
    <char id="52" x="257" y="4" width="12" height="19" xoffset="1.47" yoffset="2.49" xadvance="14.22" page="0" chnl="15"/>
    <char id="53" x="271" y="4" width="11" height="20" xoffset="1.8" yoffset="2.46" xadvance="14.22" page="0" chnl="15"/>
    <char id="54" x="284" y="4" width="12" height="20" xoffset="1.13" yoffset="2.46" xadvance="14.22" page="0" chnl="15"/>
    <char id="55" x="298" y="4" width="12" height="19" xoffset="2.29" yoffset="2.49" xadvance="14.22" page="0" chnl="15"/>
    <char id="56" x="312" y="3" width="12" height="20" xoffset="1.42" yoffset="2" xadvance="14.22" page="0" chnl="15"/>
    <char id="57" x="326" y="3" width="12" height="20" xoffset="1.16" yoffset="1.97" xadvance="14.22" page="0" chnl="15"/>
    <char id="58" x="340" y="11" width="5" height="12" xoffset="1.6" yoffset="9.88" xadvance="7.86" page="0" chnl="15"/>
    <char id="59" x="347" y="11" width="7" height="16" xoffset="-0.69" yoffset="9.83" xadvance="7.86" page="0" chnl="15"/>
    <char id="60" x="356" y="5" width="16" height="16" xoffset="1.8" yoffset="3.88" xadvance="19.34" page="0" chnl="15"/>
    <char id="61" x="374" y="8" width="16" height="10" xoffset="1.8" yoffset="6.9" xadvance="19.34" page="0" chnl="15"/>
    <char id="62" x="392" y="5" width="16" height="16" xoffset="1.8" yoffset="3.88" xadvance="19.34" page="0" chnl="15"/>
    <char id="63" x="410" y="3" width="12" height="20" xoffset="0.96" yoffset="1.97" xadvance="13.61" page="0" chnl="15"/>
    <char id="64" x="424" y="4" width="21" height="25" xoffset="1.74" yoffset="2.52" xadvance="24.48" page="0" chnl="15"/>
    <char id="65" x="447" y="4" width="15" height="19" xoffset="0.41" yoffset="2.49" xadvance="15.39" page="0" chnl="15"/>
    <char id="66" x="464" y="4" width="12" height="19" xoffset="2.02" yoffset="2.49" xadvance="14.78" page="0" chnl="15"/>
    <char id="67" x="478" y="3" width="11" height="20" xoffset="1.16" yoffset="1.97" xadvance="12.7" page="0" chnl="15"/>
    <char id="68" x="491" y="4" width="13" height="19" xoffset="2.02" yoffset="2.49" xadvance="15.39" page="0" chnl="15"/>
    <char id="69" x="506" y="4" width="9" height="19" xoffset="2.02" yoffset="2.49" xadvance="12.09" page="0" chnl="15"/>
    <char id="70" x="517" y="4" width="9" height="19" xoffset="2.02" yoffset="2.49" xadvance="11.48" page="0" chnl="15"/>
    <char id="71" x="528" y="3" width="14" height="20" xoffset="1.16" yoffset="1.97" xadvance="16.16" page="0" chnl="15"/>
    <char id="72" x="544" y="4" width="13" height="19" xoffset="2.02" yoffset="2.49" xadvance="16.44" page="0" chnl="15"/>
    <char id="73" x="559" y="4" width="5" height="19" xoffset="2.18" yoffset="2.49" xadvance="8.64" page="0" chnl="15"/>
    <char id="74" x="566" y="4" width="8" height="20" xoffset="0.58" yoffset="2.49" xadvance="10.27" page="0" chnl="15"/>
    <char id="75" x="576" y="4" width="13" height="19" xoffset="2.02" yoffset="2.49" xadvance="15.05" page="0" chnl="15"/>
    <char id="76" x="591" y="4" width="8" height="19" xoffset="2.02" yoffset="2.49" xadvance="10.59" page="0" chnl="15"/>
    <char id="77" x="601" y="4" width="19" height="19" xoffset="1.36" yoffset="2.49" xadvance="21.61" page="0" chnl="15"/>
    <char id="78" x="622" y="4" width="14" height="19" xoffset="2.02" yoffset="2.49" xadvance="17.98" page="0" chnl="15"/>
    <char id="79" x="638" y="3" width="14" height="20" xoffset="1.16" yoffset="1.97" xadvance="16.24" page="0" chnl="15"/>
    <char id="80" x="654" y="4" width="12" height="19" xoffset="2.02" yoffset="2.49" xadvance="14.75" page="0" chnl="15"/>
    <char id="81" x="668" y="3" width="14" height="21" xoffset="1.16" yoffset="1.97" xadvance="16.24" page="0" chnl="15"/>
    <char id="82" x="684" y="4" width="13" height="19" xoffset="2.02" yoffset="2.49" xadvance="14.78" page="0" chnl="15"/>
    <char id="83" x="699" y="3" width="11" height="20" xoffset="1.3" yoffset="1.97" xadvance="12.7" page="0" chnl="15"/>
    <char id="84" x="712" y="4" width="11" height="19" xoffset="0.61" yoffset="2.49" xadvance="11.48" page="0" chnl="15"/>
    <char id="85" x="725" y="4" width="13" height="20" xoffset="1.91" yoffset="2.49" xadvance="16.24" page="0" chnl="15"/>
    <char id="86" x="740" y="4" width="16" height="19" xoffset="0.28" yoffset="2.49" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="758" y="4" width="22" height="19" xoffset="0.28" yoffset="2.49" xadvance="21.98" page="0" chnl="15"/>
    <char id="88" x="782" y="4" width="15" height="19" xoffset="0.33" yoffset="2.49" xadvance="14.88" page="0" chnl="15"/>
    <char id="89" x="799" y="4" width="15" height="19" xoffset="0.23" yoffset="2.49" xadvance="14.83" page="0" chnl="15"/>
    <char id="90" x="816" y="4" width="13" height="19" xoffset="0.25" yoffset="2.49" xadvance="13.89" page="0" chnl="15"/>
    <char id="91" x="831" y="3" width="6" height="26" xoffset="2.08" yoffset="1.42" xadvance="7.53" page="0" chnl="15"/>
    <char id="93" x="839" y="3" width="6" height="26" xoffset="0.47" yoffset="1.42" xadvance="7.53" page="0" chnl="15"/>
    <char id="94" x="847" y="2" width="16" height="12" xoffset="0.52" yoffset="0.28" xadvance="16.94" page="0" chnl="15"/>
    <char id="95" x="865" y="25" width="15" height="2" xoffset="-0.2" yoffset="23.55" xadvance="14.5" page="0" chnl="15"/>
    <char id="96" x="882" y="4" width="7" height="5" xoffset="0.61" yoffset="2.28" xadvance="9.66" page="0" chnl="15"/>
    <char id="97" x="891" y="9" width="12" height="14" xoffset="0.84" yoffset="7.94" xadvance="13.72" page="0" chnl="15"/>
    <char id="98" x="905" y="3" width="12" height="21" xoffset="1.57" yoffset="1.44" xadvance="13.75" page="0" chnl="15"/>
    <char id="99" x="919" y="9" width="8" height="14" xoffset="0.84" yoffset="7.92" xadvance="9.49" page="0" chnl="15"/>
    <char id="100" x="929" y="3" width="12" height="21" xoffset="0.84" yoffset="1.44" xadvance="13.72" page="0" chnl="15"/>
    <char id="101" x="943" y="9" width="11" height="14" xoffset="0.84" yoffset="7.92" xadvance="12.35" page="0" chnl="15"/>
    <char id="102" x="956" y="3" width="8" height="20" xoffset="0.47" yoffset="1.44" xadvance="8.14" page="0" chnl="15"/>
    <char id="103" x="966" y="9" width="12" height="19" xoffset="0.84" yoffset="7.97" xadvance="13.78" page="0" chnl="15"/>
    <char id="104" x="980" y="3" width="11" height="20" xoffset="1.57" yoffset="1.44" xadvance="13.69" page="0" chnl="15"/>
    <char id="105" x="993" y="4" width="5" height="19" xoffset="1.57" yoffset="2.28" xadvance="7.48" page="0" chnl="15"/>
    <char id="106" x="1000" y="4" width="5" height="25" xoffset="1.57" yoffset="2.25" xadvance="7.48" page="0" chnl="15"/>
    <char id="107" x="1007" y="3" width="12" height="20" xoffset="1.57" yoffset="1.44" xadvance="13.89" page="0" chnl="15"/>
    <char id="108" x="1021" y="3" width="4" height="20" xoffset="1.69" yoffset="1.44" xadvance="7.48" page="0" chnl="15"/>
    <char id="109" x="1027" y="9" width="18" height="14" xoffset="1.57" yoffset="7.92" xadvance="20.25" page="0" chnl="15"/>
    <char id="110" x="1047" y="9" width="11" height="14" xoffset="1.57" yoffset="7.94" xadvance="13.69" page="0" chnl="15"/>
    <char id="111" x="1060" y="9" width="12" height="14" xoffset="0.84" yoffset="7.92" xadvance="13.08" page="0" chnl="15"/>
    <char id="112" x="1074" y="10" width="12" height="19" xoffset="1.57" yoffset="8" xadvance="13.81" page="0" chnl="15"/>
    <char id="113" x="1088" y="9" width="12" height="19" xoffset="0.84" yoffset="7.97" xadvance="13.78" page="0" chnl="15"/>
    <char id="114" x="1102" y="10" width="8" height="14" xoffset="1.57" yoffset="8" xadvance="9.98" page="0" chnl="15"/>
    <char id="115" x="1112" y="9" width="10" height="14" xoffset="0.64" yoffset="7.92" xadvance="11.1" page="0" chnl="15"/>
    <char id="116" x="1124" y="6" width="8" height="17" xoffset="0.52" yoffset="4.9" xadvance="8.33" page="0" chnl="15"/>
    <char id="117" x="1134" y="10" width="11" height="14" xoffset="1.47" yoffset="8.37" xadvance="13.51" page="0" chnl="15"/>
    <char id="118" x="1147" y="10" width="12" height="13" xoffset="0.33" yoffset="8.37" xadvance="12.04" page="0" chnl="15"/>
    <char id="119" x="1161" y="10" width="18" height="13" xoffset="0.25" yoffset="8.37" xadvance="18.24" page="0" chnl="15"/>
    <char id="120" x="1181" y="10" width="13" height="13" xoffset="0.28" yoffset="8.37" xadvance="13.61" page="0" chnl="15"/>
    <char id="121" x="1196" y="10" width="12" height="19" xoffset="0.28" yoffset="8.37" xadvance="12.67" page="0" chnl="15"/>
    <char id="122" x="1210" y="10" width="10" height="13" xoffset="0.72" yoffset="8.37" xadvance="11.48" page="0" chnl="15"/>
    <char id="123" x="1222" y="2" width="10" height="28" xoffset="0.89" yoffset="0.28" xadvance="11.29" page="0" chnl="15"/>
    <char id="124" x="1234" y="3" width="3" height="24" xoffset="7" yoffset="1.22" xadvance="17.05" page="0" chnl="15"/>
    <char id="125" x="1239" y="2" width="10" height="28" xoffset="0.69" yoffset="0.28" xadvance="11.29" page="0" chnl="15"/>
    <char id="126" x="1251" y="10" width="16" height="6" xoffset="1.66" yoffset="8.55" xadvance="19.02" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.66" yoffset="8.55" xadvance="7.11" page="0" chnl="15"/>
  </chars>
  <kernings count="219">
    <kerning first="65" second="67" amount="-0.55"/>
    <kerning first="65" second="71" amount="-0.25"/>
    <kerning first="65" second="79" amount="-0.25"/>
    <kerning first="65" second="81" amount="-0.28"/>
    <kerning first="65" second="84" amount="-0.84"/>
    <kerning first="65" second="85" amount="-0.25"/>
    <kerning first="65" second="86" amount="-1.05"/>
    <kerning first="65" second="87" amount="-0.55"/>
    <kerning first="65" second="89" amount="-1.6"/>
    <kerning first="65" second="118" amount="-0.55"/>
    <kerning first="65" second="119" amount="-0.28"/>
    <kerning first="65" second="121" amount="-0.28"/>
    <kerning first="66" second="44" amount="-1.05"/>
    <kerning first="66" second="46" amount="-0.81"/>
    <kerning first="66" second="85" amount="-0.25"/>
    <kerning first="68" second="44" amount="-1.33"/>
    <kerning first="68" second="46" amount="-1.05"/>
    <kerning first="68" second="65" amount="-0.52"/>
    <kerning first="68" second="86" amount="-0.28"/>
    <kerning first="68" second="89" amount="-1.05"/>
    <kerning first="70" second="44" amount="-3.16"/>
    <kerning first="70" second="46" amount="-2.63"/>
    <kerning first="70" second="65" amount="-0.55"/>
    <kerning first="70" second="101" amount="-0.25"/>
    <kerning first="71" second="44" amount="-0.78"/>
    <kerning first="71" second="46" amount="-0.78"/>
    <kerning first="74" second="44" amount="-1.6"/>
    <kerning first="74" second="46" amount="-1.05"/>
    <kerning first="74" second="58" amount="-0.86"/>
    <kerning first="74" second="59" amount="-0.86"/>
    <kerning first="74" second="65" amount="-0.52"/>
    <kerning first="74" second="101" amount="-0.25"/>
    <kerning first="74" second="117" amount="-0.25"/>
    <kerning first="74" second="121" amount="-0.25"/>
    <kerning first="75" second="67" amount="-0.52"/>
    <kerning first="75" second="71" amount="-0.52"/>
    <kerning first="75" second="79" amount="-0.55"/>
    <kerning first="75" second="97" amount="-0.28"/>
    <kerning first="75" second="101" amount="-0.52"/>
    <kerning first="75" second="111" amount="-0.25"/>
    <kerning first="75" second="117" amount="-0.52"/>
    <kerning first="75" second="118" amount="-0.52"/>
    <kerning first="75" second="119" amount="-0.52"/>
    <kerning first="75" second="121" amount="-0.25"/>
    <kerning first="76" second="67" amount="-0.52"/>
    <kerning first="76" second="79" amount="-0.25"/>
    <kerning first="76" second="84" amount="-0.52"/>
    <kerning first="76" second="85" amount="-0.25"/>
    <kerning first="76" second="86" amount="-0.25"/>
    <kerning first="76" second="87" amount="-0.25"/>
    <kerning first="76" second="89" amount="-1.05"/>
    <kerning first="78" second="44" amount="-0.25"/>
    <kerning first="78" second="46" amount="-0.25"/>
    <kerning first="79" second="44" amount="-1.33"/>
    <kerning first="79" second="46" amount="-1.05"/>
    <kerning first="79" second="65" amount="-0.55"/>
    <kerning first="79" second="84" amount="-0.25"/>
    <kerning first="79" second="86" amount="-0.25"/>
    <kerning first="79" second="88" amount="-0.25"/>
    <kerning first="79" second="89" amount="-1.05"/>
    <kerning first="80" second="44" amount="-4.23"/>
    <kerning first="80" second="46" amount="-4.23"/>
    <kerning first="80" second="65" amount="-1.33"/>
    <kerning first="80" second="97" amount="-0.25"/>
    <kerning first="80" second="101" amount="-0.52"/>
    <kerning first="80" second="111" amount="-0.52"/>
    <kerning first="81" second="46" amount="-0.52"/>
    <kerning first="81" second="86" amount="-0.52"/>
    <kerning first="81" second="89" amount="-1.05"/>
    <kerning first="82" second="86" amount="-0.52"/>
    <kerning first="82" second="89" amount="-1.08"/>
    <kerning first="82" second="97" amount="0.28"/>
    <kerning first="82" second="101" amount="0.28"/>
    <kerning first="82" second="118" amount="0.52"/>
    <kerning first="82" second="119" amount="0.25"/>
    <kerning first="82" second="121" amount="0.25"/>
    <kerning first="83" second="44" amount="-1.05"/>
    <kerning first="83" second="46" amount="-0.78"/>
    <kerning first="84" second="44" amount="-2.12"/>
    <kerning first="84" second="45" amount="-1.6"/>
    <kerning first="84" second="46" amount="-2.12"/>
    <kerning first="84" second="58" amount="-0.78"/>
    <kerning first="84" second="59" amount="-1.33"/>
    <kerning first="84" second="65" amount="-0.52"/>
    <kerning first="84" second="67" amount="-0.55"/>
    <kerning first="84" second="71" amount="-0.25"/>
    <kerning first="84" second="79" amount="-0.25"/>
    <kerning first="84" second="81" amount="-0.25"/>
    <kerning first="84" second="97" amount="-0.78"/>
    <kerning first="84" second="99" amount="-1.33"/>
    <kerning first="84" second="101" amount="-1.05"/>
    <kerning first="84" second="109" amount="-0.52"/>
    <kerning first="84" second="111" amount="-1.05"/>
    <kerning first="84" second="114" amount="-0.52"/>
    <kerning first="84" second="115" amount="-0.78"/>
    <kerning first="84" second="117" amount="-0.52"/>
    <kerning first="84" second="119" amount="-0.25"/>
    <kerning first="84" second="121" amount="-0.52"/>
    <kerning first="84" second="122" amount="-0.52"/>
    <kerning first="85" second="44" amount="-1.6"/>
    <kerning first="85" second="46" amount="-0.78"/>
    <kerning first="85" second="65" amount="-0.25"/>
    <kerning first="86" second="44" amount="-3.43"/>
    <kerning first="86" second="45" amount="-1.33"/>
    <kerning first="86" second="46" amount="-3.16"/>
    <kerning first="86" second="58" amount="-1.63"/>
    <kerning first="86" second="59" amount="-1.33"/>
    <kerning first="86" second="65" amount="-1.08"/>
    <kerning first="86" second="67" amount="-0.52"/>
    <kerning first="86" second="71" amount="-0.52"/>
    <kerning first="86" second="79" amount="-0.52"/>
    <kerning first="86" second="81" amount="-0.52"/>
    <kerning first="86" second="97" amount="-0.78"/>
    <kerning first="86" second="101" amount="-0.78"/>
    <kerning first="86" second="111" amount="-0.52"/>
    <kerning first="86" second="114" amount="-0.25"/>
    <kerning first="86" second="117" amount="-0.52"/>
    <kerning first="87" second="44" amount="-2.9"/>
    <kerning first="87" second="45" amount="-0.81"/>
    <kerning first="87" second="46" amount="-2.63"/>
    <kerning first="87" second="58" amount="-0.84"/>
    <kerning first="87" second="59" amount="-1.05"/>
    <kerning first="87" second="65" amount="-0.78"/>
    <kerning first="87" second="71" amount="-0.25"/>
    <kerning first="87" second="79" amount="-0.25"/>
    <kerning first="87" second="97" amount="-0.52"/>
    <kerning first="87" second="100" amount="-0.52"/>
    <kerning first="87" second="101" amount="-0.78"/>
    <kerning first="87" second="111" amount="-0.52"/>
    <kerning first="87" second="117" amount="-0.25"/>
    <kerning first="88" second="67" amount="-0.78"/>
    <kerning first="88" second="71" amount="-0.52"/>
    <kerning first="88" second="79" amount="-0.78"/>
    <kerning first="89" second="44" amount="-3.43"/>
    <kerning first="89" second="45" amount="-2.12"/>
    <kerning first="89" second="46" amount="-3.16"/>
    <kerning first="89" second="58" amount="-1.33"/>
    <kerning first="89" second="59" amount="-1.33"/>
    <kerning first="89" second="65" amount="-1.33"/>
    <kerning first="89" second="67" amount="-0.78"/>
    <kerning first="89" second="71" amount="-0.52"/>
    <kerning first="89" second="79" amount="-0.78"/>
    <kerning first="89" second="97" amount="-1.6"/>
    <kerning first="89" second="100" amount="-1.33"/>
    <kerning first="89" second="101" amount="-1.6"/>
    <kerning first="89" second="111" amount="-1.33"/>
    <kerning first="89" second="112" amount="-0.78"/>
    <kerning first="89" second="113" amount="-1.05"/>
    <kerning first="89" second="117" amount="-0.78"/>
    <kerning first="89" second="118" amount="-0.52"/>
    <kerning first="98" second="44" amount="-1.05"/>
    <kerning first="98" second="46" amount="-0.52"/>
    <kerning first="98" second="117" amount="-0.52"/>
    <kerning first="98" second="118" amount="-0.25"/>
    <kerning first="98" second="121" amount="-0.25"/>
    <kerning first="99" second="44" amount="-0.78"/>
    <kerning first="99" second="46" amount="-0.52"/>
    <kerning first="101" second="44" amount="-1.05"/>
    <kerning first="101" second="46" amount="-0.52"/>
    <kerning first="101" second="103" amount="0.52"/>
    <kerning first="101" second="121" amount="-0.28"/>
    <kerning first="102" second="32" amount="2.12"/>
    <kerning first="102" second="44" amount="-1.33"/>
    <kerning first="102" second="46" amount="-0.78"/>
    <kerning first="102" second="63" amount="1.05"/>
    <kerning first="102" second="97" amount="0.78"/>
    <kerning first="102" second="101" amount="0.52"/>
    <kerning first="102" second="102" amount="0.78"/>
    <kerning first="102" second="107" amount="0.25"/>
    <kerning first="102" second="108" amount="0.25"/>
    <kerning first="102" second="111" amount="0.52"/>
    <kerning first="103" second="46" amount="-0.52"/>
    <kerning first="104" second="121" amount="-0.25"/>
    <kerning first="107" second="101" amount="-0.78"/>
    <kerning first="107" second="111" amount="-0.52"/>
    <kerning first="107" second="121" amount="0.25"/>
    <kerning first="109" second="121" amount="-0.25"/>
    <kerning first="111" second="44" amount="-1.33"/>
    <kerning first="111" second="46" amount="-0.78"/>
    <kerning first="111" second="103" amount="0.25"/>
    <kerning first="111" second="118" amount="-0.25"/>
    <kerning first="111" second="119" amount="-0.5"/>
    <kerning first="111" second="120" amount="-0.55"/>
    <kerning first="111" second="121" amount="-0.52"/>
    <kerning first="112" second="44" amount="-0.78"/>
    <kerning first="112" second="46" amount="-0.52"/>
    <kerning first="112" second="121" amount="-0.25"/>
    <kerning first="114" second="44" amount="-2.63"/>
    <kerning first="114" second="46" amount="-2.12"/>
    <kerning first="114" second="116" amount="0.78"/>
    <kerning first="114" second="118" amount="0.52"/>
    <kerning first="114" second="121" amount="0.52"/>
    <kerning first="115" second="44" amount="-1.05"/>
    <kerning first="115" second="46" amount="-0.52"/>
    <kerning first="115" second="119" amount="0.25"/>
    <kerning first="118" second="44" amount="-2.9"/>
    <kerning first="118" second="46" amount="-2.15"/>
    <kerning first="118" second="97" amount="-0.25"/>
    <kerning first="118" second="99" amount="-0.55"/>
    <kerning first="118" second="100" amount="-0.25"/>
    <kerning first="118" second="101" amount="-0.52"/>
    <kerning first="118" second="111" amount="-0.25"/>
    <kerning first="118" second="113" amount="-0.25"/>
    <kerning first="119" second="44" amount="-2.38"/>
    <kerning first="119" second="46" amount="-2.12"/>
    <kerning first="119" second="99" amount="-0.52"/>
    <kerning first="119" second="100" amount="-0.25"/>
    <kerning first="119" second="101" amount="-0.25"/>
    <kerning first="119" second="111" amount="-0.25"/>
    <kerning first="119" second="113" amount="-0.25"/>
    <kerning first="120" second="99" amount="-0.52"/>
    <kerning first="120" second="100" amount="-0.52"/>
    <kerning first="120" second="101" amount="-0.52"/>
    <kerning first="120" second="111" amount="-0.25"/>
    <kerning first="121" second="44" amount="-2.12"/>
    <kerning first="121" second="46" amount="-1.6"/>
    <kerning first="121" second="99" amount="-0.25"/>
    <kerning first="121" second="100" amount="-0.25"/>
    <kerning first="121" second="101" amount="-0.25"/>
  </kernings>
</font>