
spine_shooter.png
size: 1635,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_pistol
  rotate: true
  xy: 859, 184
  size: 75, 223
  orig: 75, 223
  offset: 0, 0
  index: -1
arm2_pistol
  rotate: true
  xy: 215, 668
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
arm2_rifle
  rotate: true
  xy: 1084, 198
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
bigfinger_pistol
  rotate: false
  xy: 203, 2
  size: 45, 36
  orig: 62, 42
  offset: 0, 6
  index: -1
bigfinger_pistol2
  rotate: true
  xy: 1581, 1206
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
bigfinger_rifle
  rotate: false
  xy: 1609, 507
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
forefinger_pistol
  rotate: false
  xy: 1148, 881
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 1459, 218
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
gun10
  rotate: true
  xy: 1417, 1270
  size: 269, 210
  orig: 269, 210
  offset: 0, 0
  index: -1
gun11
  rotate: false
  xy: 859, 261
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1
gun12
  rotate: true
  xy: 388, 848
  size: 298, 210
  orig: 298, 210
  offset: 0, 0
  index: -1
gun13
  rotate: false
  xy: 203, 237
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
gun14
  rotate: false
  xy: 203, 40
  size: 237, 195
  orig: 237, 195
  offset: 0, 0
  index: -1
gun15
  rotate: true
  xy: 441, 449
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
gun16
  rotate: true
  xy: 2, 355
  size: 356, 190
  orig: 356, 190
  offset: 0, 0
  index: -1
gun17
  rotate: false
  xy: 735, 1340
  size: 351, 199
  orig: 351, 199
  offset: 0, 0
  index: -1
gun18
  rotate: false
  xy: 1289, 282
  size: 145, 186
  orig: 145, 186
  offset: 0, 0
  index: -1
gun19
  rotate: true
  xy: 1456, 900
  size: 159, 177
  orig: 159, 177
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 1535, 559
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
gun20
  rotate: true
  xy: 1293, 200
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
gun21
  rotate: false
  xy: 1382, 26
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
gun22
  rotate: false
  xy: 870, 901
  size: 292, 200
  orig: 292, 200
  offset: 0, 0
  index: -1
gun23
  rotate: true
  xy: 631, 406
  size: 238, 224
  orig: 238, 224
  offset: 0, 0
  index: -1
gun24
  rotate: false
  xy: 1164, 870
  size: 290, 189
  orig: 290, 189
  offset: 0, 0
  index: -1
gun25
  rotate: false
  xy: 863, 481
  size: 282, 206
  orig: 282, 206
  offset: 0, 0
  index: -1
gun26
  rotate: false
  xy: 441, 241
  size: 166, 206
  orig: 166, 206
  offset: 0, 0
  index: -1
gun27
  rotate: false
  xy: 369, 1340
  size: 364, 199
  orig: 364, 199
  offset: 0, 0
  index: -1
gun28
  rotate: true
  xy: 215, 746
  size: 318, 171
  orig: 318, 171
  offset: 0, 0
  index: -1
gun29
  rotate: false
  xy: 369, 1148
  size: 312, 190
  orig: 312, 190
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 1440, 709
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
gun30
  rotate: false
  xy: 600, 904
  size: 268, 238
  orig: 268, 238
  offset: 0, 0
  index: -1
gun31
  rotate: true
  xy: 2, 31
  size: 322, 199
  orig: 322, 199
  offset: 0, 0
  index: -1
gun32
  rotate: false
  xy: 1116, 12
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
gun33
  rotate: false
  xy: 1420, 486
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1
gun34
  rotate: false
  xy: 1148, 675
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
gun35
  rotate: false
  xy: 595, 24
  size: 229, 184
  orig: 229, 184
  offset: 0, 0
  index: -1
gun36
  rotate: false
  xy: 1147, 470
  size: 271, 203
  orig: 271, 203
  offset: 0, 0
  index: -1
gun37
  rotate: false
  xy: 609, 210
  size: 248, 194
  orig: 248, 194
  offset: 0, 0
  index: -1
gun38
  rotate: false
  xy: 987, 1103
  size: 298, 206
  orig: 298, 206
  offset: 0, 0
  index: -1
gun39
  rotate: true
  xy: 2, 713
  size: 351, 211
  orig: 351, 211
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 1456, 797
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
gun40
  rotate: false
  xy: 1088, 1311
  size: 327, 228
  orig: 327, 228
  offset: 0, 0
  index: -1
gun41
  rotate: false
  xy: 863, 689
  size: 283, 210
  orig: 283, 210
  offset: 0, 0
  index: -1
gun42
  rotate: false
  xy: 1497, 68
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
gun43
  rotate: false
  xy: 990, 4
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
gun44
  rotate: false
  xy: 442, 47
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
gun45
  rotate: false
  xy: 1075, 261
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
gun46
  rotate: false
  xy: 1287, 1061
  size: 292, 207
  orig: 292, 207
  offset: 0, 0
  index: -1
gun47
  rotate: false
  xy: 194, 445
  size: 245, 221
  orig: 245, 221
  offset: 0, 0
  index: -1
gun48
  rotate: true
  xy: 633, 646
  size: 256, 228
  orig: 256, 228
  offset: 0, 0
  index: -1
gun49
  rotate: false
  xy: 2, 1066
  size: 348, 235
  orig: 348, 235
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 1268, 12
  size: 112, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
gun50
  rotate: false
  xy: 2, 1303
  size: 365, 236
  orig: 365, 236
  offset: 0, 0
  index: -1
gun6
  rotate: false
  xy: 1436, 301
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
gun7
  rotate: false
  xy: 388, 668
  size: 243, 178
  orig: 243, 178
  offset: 0, 0
  index: -1
gun8
  rotate: false
  xy: 826, 2
  size: 162, 180
  orig: 162, 180
  offset: 0, 0
  index: -1
gun9
  rotate: false
  xy: 683, 1144
  size: 302, 194
  orig: 302, 194
  offset: 0, 0
  index: -1
morefingers_pistol
  rotate: true
  xy: 870, 1105
  size: 37, 65
  orig: 40, 66
  offset: 0, 0
  index: -1
palm_rifle
  rotate: true
  xy: 1535, 497
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
